hero_4162.png
size:1024,1024
filter:Linear,Linear
scale:0.29
F_Belt_1
bounds:797,670,178,130
rotate:270
F_Belt_11_1
bounds:956,629,50,125
offsets:1,0,51,125
F_Belt_2
bounds:130,297,30,63
F_Belt_3
bounds:986,919,33,100
F_Belt_4
bounds:3,900,270,62
F_Belt_5
bounds:717,772,45,59
F_Belt_6
bounds:797,576,36,64
F_Body_1
bounds:366,102,260,257
rotate:180
F_Body_2
bounds:457,682,337,266
rotate:90
F_Ear
bounds:521,972,36,44
F_Eye
bounds:84,891,95,39
offsets:2,0,97,39
F_Eye2
bounds:2,605,97,50
F_Hair_1
bounds:2,872,81,60
F_Hair_1_1
bounds:941,376,78,89
F_Hair_1_2
bounds:618,58,71,91
rotate:90
F_Hair_2
bounds:217,947,16,42
offsets:11,0,29,42
F_Hair_3
bounds:457,965,62,54
F_Hair_3_2
bounds:181,590,80,48
F_Head
bounds:628,127,154,183
F_armA1
bounds:845,278,191,116
rotate:270
F_armA2
bounds:697,11,136,148
rotate:270
F_armA3
bounds:114,963,42,20
F_armA4
bounds:2,32,118,90
offsets:0,0,118,91
rotate:270
F_armA6
bounds:210,109,153,209
offsets:0,0,153,229
F_armB1
bounds:900,144,144,101
rotate:270
F_armB2
bounds:557,587,111,130
rotate:90
F_armB3
bounds:357,14,96,184
rotate:90
F_armB4
bounds:690,571,130,206
offsets:0,3,139,213
rotate:180
F_armB5
bounds:866,458,95,121
rotate:90
F_armB6
bounds:904,727,88,93
offsets:0,6,88,99
rotate:180
F_armor_neck
bounds:265,919,192,100
F_armor_neck1
bounds:314,275,75,70
F_armor_neck2
bounds:170,438,39,55
F_earring
bounds:263,591,28,45
F_footA
bounds:844,49,103,84
rotate:90
F_footA_acc
bounds:944,811,73,115
F_footB
bounds:55,418,121,72
F_footB_acc
bounds:951,519,64,106
F_legAD
bounds:726,457,128,136
rotate:270
F_legAU
bounds:93,42,136,158
offsets:4,0,140,158
rotate:270
F_legBD
bounds:832,880,121,139
rotate:180
F_legBU
bounds:721,292,125,163
F_legDU_back
bounds:501,13,102,158
offsets:2,0,104,158
rotate:90
R_Belt_3
bounds:2,957,280,62
R_Body
bounds:2,608,334,455
rotate:90
R_FootA
bounds:139,181,117,62
rotate:90
R_FootB
bounds:558,465,101,55
R_HandA
bounds:252,18,119,90
R_HandB
bounds:457,652,97,85
R_LegAD
bounds:776,155,122,139
rotate:180
R_LegAU
bounds:2,149,136,221
offsets:0,0,136,224
R_LegBD
bounds:839,552,116,135
offsets:0,16,117,153
rotate:180
R_LegBU
bounds:719,825,125,194
offsets:1,0,126,197
WP
bounds:2,299,196,724
rotate:270
WP_star
bounds:2,453,196,724
rotate:90
mouth
bounds:2,1002,38,17
mouth_ah
bounds:81,886,21,13
mouth_ee
bounds:158,970,34,18
shadow
bounds:930,71,71,71
