hero_4174.png
size:1024,1024
filter:Linear,Linear
scale:0.34
B_belt
bounds:405,63,114,34
offsets:0,2,114,36
B_belt1
bounds:943,252,79,66
B_belt2
bounds:458,891,20,59
B_body
bounds:296,449,129,180
offsets:2,0,135,180
B_cape
bounds:795,268,193,94
rotate:180
B_coat1
bounds:383,596,173,426
rotate:180
B_coat1_bag
bounds:526,598,188,195
offsets:9,0,197,198
B_coat2
bounds:862,417,143,419
offsets:3,18,146,437
B_coat2_bag
bounds:784,836,180,186
offsets:0,0,180,216
B_coat2_bag1
bounds:807,54,62,114
rotate:270
B_footA
bounds:160,62,75,46
B_footA_1
bounds:257,184,113,117
rotate:270
B_footB
bounds:449,952,70,45
rotate:90
B_footB_1
bounds:937,926,96,84
rotate:90
B_handA
bounds:351,79,61,62
offsets:0,5,61,67
B_handB
bounds:239,504,53,54
rotate:90
B_head_acc
bounds:966,621,149,52
offsets:0,4,149,56
rotate:90
B_hood1
bounds:253,788,234,203
offsets:0,7,234,210
rotate:90
B_legAD
bounds:960,772,62,138
B_legAU
bounds:2,226,85,144
B_legBD
bounds:414,98,52,117
offsets:0,0,55,117
rotate:270
B_legBU
bounds:780,202,72,139
offsets:7,5,79,144
rotate:90
B_skirt
bounds:534,339,163,116
offsets:0,4,163,120
armAD
bounds:388,210,133,138
rotate:90
armAD_1
bounds:974,514,105,45
rotate:90
armAU
bounds:917,109,67,105
rotate:90
armBD
bounds:573,134,80,133
armBU
bounds:271,284,133,151
offsets:0,2,133,154
rotate:270
armBU_1
bounds:221,71,102,50
body
bounds:354,366,122,180
offsets:5,0,130,180
rotate:90
capeA
bounds:2,149,105,88
capeA_1
bounds:136,990,42,32
capeB
bounds:531,755,63,79
offsets:10,0,73,79
capeB_1
bounds:989,916,33,24
coat1
bounds:720,615,173,407
rotate:180
coat1_1
bounds:275,990,33,32
coat1_bag
bounds:654,469,142,184
coat2
bounds:415,413,150,413
offsets:1,19,165,437
rotate:270
coat2_1
bounds:178,986,28,30
coat2_b
bounds:2,698,61,324
offsets:15,0,91,330
coat2_bag
bounds:829,331,133,187
offsets:0,3,133,205
rotate:90
coat_acc1
bounds:3,584,59,119
offsets:0,15,59,134
coat_acc2
bounds:7,70,107,88
offsets:0,12,107,106
rotate:90
ear
bounds:778,980,33,42
eye
bounds:916,64,85,43
eyeC
bounds:674,60,81,37
offsets:0,2,81,39
footA
bounds:307,635,52,73
offsets:2,0,54,73
rotate:90
footA1
bounds:304,687,114,119
rotate:90
footB
bounds:85,52,73,53
rotate:180
footB_1
bounds:359,143,97,81
hair1
bounds:477,307,43,58
hair2_1
bounds:534,82,80,82
rotate:270
hair2_2
bounds:79,446,77,92
hair2_3
bounds:830,789,44,54
offsets:0,4,44,58
hair2_4
bounds:896,151,127,126
rotate:90
hair3
bounds:480,531,101,124
rotate:90
hair4
bounds:115,324,181,186
offsets:6,0,196,186
rotate:270
hair5
bounds:467,142,88,105
offsets:1,0,89,105
rotate:90
hair6
bounds:557,974,41,48
handA
bounds:143,733,61,66
offsets:4,0,65,66
handB
bounds:618,54,51,53
hand_add1
bounds:619,98,83,87
rotate:180
hand_add5
bounds:263,781,48,50
head
bounds:681,303,121,153
offsets:24,0,145,185
rotate:90
head_acc
bounds:695,139,149,55
offsets:0,1,149,56
hood2
bounds:547,789,233,187
rotate:90
hood_1
bounds:57,256,229,177
hood_ear1
bounds:160,182,136,73
hood_ear2
bounds:798,94,117,55
legAD
bounds:123,799,85,185
legAU
bounds:710,656,57,122
offsets:0,1,62,123
legBD
bounds:96,104,54,125
rotate:90
legBU
bounds:506,257,82,177
offsets:0,0,84,180
rotate:90
mouth
bounds:2,1010,24,12
mouth_Ah
bounds:724,827,28,21
mouth_Ee
bounds:306,1004,29,18
shadow
bounds:280,107,79,78
offsets:4,3,83,83
skirt
bounds:800,462,164,132
rotate:90
skirtacc
bounds:655,185,139,127
offsets:0,0,139,130
rotate:180
skirtacc1
bounds:604,502,68,85
offsets:2,0,75,85
tail
bounds:84,127,194,173
rotate:180
tail_acc
bounds:704,89,88,60
weapon
bounds:139,401,621,166
rotate:270
weapon_star
bounds:2,401,621,166
rotate:270
