hero_4119.png
size:1024,1024
filter:Linear,Linear
scale:0.37
B_Pc109_1
bounds:356,966,33,56
B_Pc109_11
bounds:191,216,105,319
offsets:0,15,105,334
rotate:270
B_Pc109_15
bounds:120,543,248,479
offsets:0,13,248,492
rotate:180
B_Pc109_2
bounds:2,864,33,158
offsets:4,0,37,158
B_Pc109_21
bounds:794,347,117,199
offsets:8,0,132,199
rotate:90
B_Pc109_22
bounds:914,70,101,86
offsets:1,0,102,86
rotate:180
B_Pc109_23
bounds:257,274,100,167
rotate:270
B_Pc109_24
bounds:253,49,81,68
rotate:180
B_Pc109_25
bounds:2,272,107,193
offsets:0,0,107,196
rotate:90
B_Pc109_26
bounds:863,255,95,159
offsets:0,0,101,159
rotate:90
B_Pc109_28
bounds:526,241,63,54
offsets:0,0,69,54
B_Pc109_3
bounds:4,374,207,209
B_Pc109_4
bounds:370,716,302,306
offsets:0,0,306,309
B_Pc109_5
bounds:525,537,217,260
offsets:0,2,217,262
rotate:270
F_Pc109_1
bounds:849,40,88,100
rotate:270
F_Pc109_10
bounds:2,700,35,80
F_Pc109_11
bounds:426,258,68,73
offsets:0,2,68,75
F_Pc109_12
bounds:232,114,70,110
offsets:0,0,76,110
rotate:90
F_Pc109_13
bounds:800,873,92,96
offsets:0,0,92,100
F_Pc109_14
bounds:757,58,94,70
F_Pc109_15
bounds:928,668,94,161
offsets:0,10,96,171
rotate:180
F_Pc109_16
bounds:654,109,91,117
offsets:4,0,95,128
rotate:270
F_Pc109_17
bounds:162,829,46,64
F_Pc109_18
bounds:740,181,155,101
offsets:0,3,155,104
F_Pc109_19
bounds:449,53,55,81
rotate:90
F_Pc109_2
bounds:517,74,94,114
rotate:270
F_Pc109_20
bounds:677,977,65,45
offsets:3,2,68,47
F_Pc109_21
bounds:34,923,24,70
F_Pc109_22
bounds:156,886,53,136
offsets:0,8,53,144
F_Pc109_23
bounds:888,861,142,134
rotate:270
F_Pc109_24
bounds:558,388,157,226
rotate:90
F_Pc109_25
bounds:328,66,67,102
offsets:0,0,72,102
rotate:90
F_Pc109_26
bounds:589,204,99,153
rotate:90
F_Pc109_27
bounds:402,494,115,225
F_Pc109_28
bounds:780,130,134,72
F_Pc109_29
bounds:43,53,98,82
rotate:180
F_Pc109_3
bounds:507,150,104,160
rotate:270
F_Pc109_30
bounds:892,153,94,130
rotate:270
F_Pc109_31
bounds:611,282,105,202
rotate:270
F_Pc109_32
bounds:104,361,246,328
offsets:0,4,246,332
rotate:270
F_Pc109_33
bounds:14,118,90,118
rotate:270
F_Pc109_34
bounds:158,47,74,93
rotate:270
F_Pc109_35
bounds:370,696,58,69
F_Pc109_36
bounds:3,783,61,85
F_Pc109_4
bounds:424,286,208,186
rotate:90
F_Pc109_5
bounds:436,101,87,121
F_Pc109_6
bounds:671,715,307,289
rotate:90
F_Pc109_7
bounds:629,53,125,57
F_Pc109_8
bounds:775,459,216,259
F_Pc109_9
bounds:505,489,63,85
offsets:0,4,63,89
mouth
bounds:301,1007,33,15
mouth_ah
bounds:191,1005,27,17
mouth_ee
bounds:391,999,43,23
shadow
bounds:344,135,90,90
weapon1_1
bounds:51,582,103,440
weapon1_1_star
bounds:2,582,103,440
weapon1_2
bounds:619,908,114,62
rotate:270
weapon1_2_star
bounds:125,111,114,62
weapon1_3
bounds:134,172,69,208
offsets:0,0,69,209
rotate:90
weapon1_3_star
bounds:2,201,69,208
offsets:0,0,69,209
rotate:90
