hero_5101.png
size:1024,1024
filter:Linear,Linear
scale:0.35
111_06
bounds:210,651,278,371
111_07
bounds:661,621,206,401
offsets:0,0,206,403
F_ArmAD
bounds:855,501,99,146
rotate:90
F_ArmAU
bounds:779,70,78,125
offsets:25,0,124,209
rotate:270
F_ArmAU1
bounds:898,152,124,160
offsets:0,47,124,209
F_ArmBD
bounds:911,73,81,111
rotate:270
F_ArmBU
bounds:449,64,68,136
rotate:270
F_Body
bounds:352,488,235,340
rotate:270
F_FootA
bounds:849,768,68,73
offsets:3,0,72,84
F_FootB
bounds:576,966,91,56
offsets:0,4,91,78
F_HandA
bounds:967,815,55,54
F_HandB
bounds:2,929,51,58
offsets:0,0,56,58
F_Head
bounds:358,239,167,157
offsets:0,0,173,157
F_LegAD
bounds:2,186,111,174
offsets:0,0,117,174
rotate:90
F_LegAU
bounds:869,815,102,207
F_LegBD
bounds:778,133,103,159
offsets:31,0,134,194
rotate:270
F_LegBU
bounds:158,258,99,198
rotate:90
F_Sd_pc101_1
bounds:428,770,53,72
F_Sd_pc101_12
bounds:299,74,153,79
F_Sd_pc101_14
bounds:571,24,89,225
rotate:270
F_Sd_pc101_2
bounds:2,87,101,125
rotate:90
F_Sd_pc101_3
bounds:6,294,188,186
offsets:0,2,197,188
F_Sd_pc101_4
bounds:378,958,64,103
rotate:90
F_Sd_pc101_5
bounds:767,571,255,218
F_Sd_pc101_6
bounds:161,62,66,136
rotate:270
F_Sd_pc101_61
bounds:633,888,26,77
F_Sd_pc101_7
bounds:965,904,118,54
rotate:90
F_Sd_pc101_8
bounds:118,110,110,133
rotate:90
R_Body
bounds:452,670,230,352
rotate:180
R_FootA
bounds:249,600,89,49
R_FootB
bounds:796,976,74,46
R_HandB
bounds:104,948,49,61
R_LegAD
bounds:233,149,108,187
offsets:1,1,109,207
rotate:90
R_LegBD
bounds:401,134,103,163
rotate:90
R_Sd_pc101_1
bounds:565,82,120,97
offsets:0,0,121,98
rotate:90
R_Sd_pc101_2
bounds:645,407,209,207
offsets:1,0,210,207
rotate:180
R_Sd_pc101_3
bounds:520,196,140,165
offsets:5,18,147,183
rotate:270
R_Sd_pc101_4
bounds:96,879,40,79
R_Sd_pc101_5
bounds:769,297,253,215
offsets:0,0,256,217
R_Sd_pc101_6
bounds:689,218,172,135
offsets:0,4,174,139
R_head
bounds:653,107,118,124
offsets:2,1,120,125
rotate:270
Weapon01
bounds:111,461,136,561
offsets:2,0,138,561
rotate:180
Weapon01_star
bounds:2,461,136,561
offsets:2,0,138,561
add1
bounds:202,364,219,256
rotate:270
add10
bounds:91,1011,58,11
add2
bounds:452,325,183,284
rotate:90
mouth
bounds:206,1008,32,14
mouth_ah
bounds:178,1006,26,16
mouth_ee
bounds:2,1000,41,22
shadow
bounds:2,32,85,83
offsets:0,0,85,85
