hero_4120.png
size:1024,1024
filter:Linear,Linear
scale:0.34
B_PC112_10
bounds:324,114,65,109
rotate:90
B_PC112_11
bounds:727,242,76,164
offsets:0,1,76,165
rotate:90
B_PC112_12
bounds:94,163,77,156
offsets:0,0,79,156
rotate:90
B_PC112_13
bounds:216,270,109,188
offsets:3,0,114,188
rotate:90
B_PC112_14
bounds:2,756,254,266
offsets:12,0,279,266
B_PC112_20
bounds:680,787,196,235
rotate:180
B_PC112_21
bounds:934,504,47,88
rotate:90
B_PC112_22
bounds:322,433,85,254
rotate:270
B_PC112_26
bounds:254,687,81,49
offsets:0,0,86,49
B_PC112_27
bounds:2,272,64,139
rotate:90
B_PC112_28
bounds:596,382,89,175
rotate:270
B_PC112_3
bounds:880,293,105,120
offsets:5,0,113,120
rotate:270
B_PC112_31
bounds:605,285,76,134
offsets:1,0,77,134
rotate:90
B_PC112_32
bounds:317,362,95,175
rotate:90
B_PC112_33
bounds:833,65,69,53
B_PC112_8
bounds:634,601,287,202
rotate:180
B_PC112_9
bounds:201,718,304,286
rotate:270
F_PC112_1
bounds:2,671,36,138
offsets:5,9,41,147
F_PC112_10
bounds:901,80,108,55
rotate:180
F_PC112_11
bounds:323,581,194,213
rotate:270
F_PC112_12
bounds:978,851,44,125
offsets:0,0,52,125
F_PC112_13
bounds:365,65,47,88
rotate:90
F_PC112_14
bounds:505,140,159,88
offsets:2,8,161,96
F_PC112_15
bounds:725,455,128,163
offsets:0,4,128,167
rotate:90
F_PC112_15_1
bounds:970,816,52,27
F_PC112_16
bounds:532,216,106,121
offsets:2,0,133,121
rotate:270
F_PC112_18
bounds:2,151,85,119
F_PC112_19
bounds:394,986,22,36
F_PC112_2
bounds:4,329,74,254
rotate:90
F_PC112_20
bounds:810,583,60,39
F_PC112_21
bounds:960,995,55,27
offsets:0,1,55,28
F_PC112_22
bounds:33,738,55,23
F_PC112_23
bounds:2,583,44,28
F_PC112_24
bounds:2,475,126,176
rotate:90
F_PC112_25
bounds:507,469,242,163
F_PC112_27
bounds:47,100,74,146
rotate:90
F_PC112_28
bounds:697,82,58,100
rotate:90
F_PC112_29
bounds:734,313,104,133
offsets:0,9,104,142
rotate:90
F_PC112_29_1
bounds:658,994,43,28
F_PC112_3
bounds:913,127,65,109
rotate:90
F_PC112_30
bounds:2,603,291,138
F_PC112_31
bounds:270,914,19,43
F_PC112_32
bounds:247,890,21,38
F_PC112_33
bounds:309,58,91,88
rotate:270
F_PC112_34
bounds:133,382,108,172
rotate:90
F_PC112_35
bounds:528,90,61,82
F_PC112_36
bounds:248,216,81,138
offsets:4,0,89,138
rotate:90
F_PC112_38
bounds:477,206,53,82
rotate:180
F_PC112_39
bounds:532,634,94,150
rotate:90
F_PC112_4
bounds:656,198,62,187
offsets:0,6,62,193
rotate:90
F_PC112_40
bounds:365,265,69,141
rotate:270
F_PC112_41
bounds:589,72,74,58
F_PC112_42
bounds:489,845,38,62
rotate:90
F_PC112_43
bounds:999,675,23,29
F_PC112_44
bounds:413,724,298,273
rotate:270
F_PC112_5
bounds:948,199,74,134
offsets:0,9,74,143
F_PC112_6
bounds:186,98,66,121
offsets:0,8,66,129
rotate:90
F_PC112_7
bounds:76,219,95,138
offsets:5,0,100,138
rotate:270
F_PC112_8
bounds:863,810,118,212
F_PC112_9
bounds:822,391,200,103
add_1
bounds:638,110,89,75
rotate:180
add_2
bounds:846,751,65,68
offsets:0,0,65,77
add_3
bounds:439,110,91,74
rotate:180
add_4
bounds:226,133,97,92
offsets:0,5,101,97
rotate:180
doll1
bounds:830,166,75,122
rotate:90
doll10
bounds:455,74,32,75
offsets:1,0,33,75
rotate:90
doll10_star
bounds:290,291,32,75
offsets:1,0,33,75
rotate:90
doll11
bounds:212,1004,13,18
doll1_star
bounds:8,407,75,122
rotate:90
doll2
bounds:201,475,158,150
doll2_star
bounds:864,535,158,150
doll3
bounds:728,143,57,118
rotate:90
doll3_star
bounds:351,522,57,118
rotate:90
doll4
bounds:2,78,64,103
rotate:180
doll4_star
bounds:798,102,64,103
rotate:90
doll5
bounds:884,248,44,59
rotate:90
doll5_star
bounds:488,776,44,59
doll6
bounds:491,321,99,116
rotate:270
doll6_star
bounds:913,693,99,116
doll7
bounds:67,69,46,60
rotate:90
doll8
bounds:569,960,62,97
rotate:90
doll9
bounds:291,187,32,79
offsets:1,0,33,79
rotate:90
doll9_star
bounds:253,943,32,79
offsets:1,0,33,79
mouth
bounds:348,1013,28,9
mouthEE
bounds:685,814,34,27
mouth_ee
bounds:282,641,39,21
shadow
bounds:388,181,83,83
