hero_4168.png
size:1024,1024
filter:Linear,Linear
scale:0.38
B_arm_A_04
bounds:271,76,68,79
offsets:0,4,68,83
rotate:90
B_arm_B_04
bounds:963,303,60,57
rotate:90
B_body_01
bounds:669,176,138,146
rotate:180
B_body_02
bounds:715,454,143,206
offsets:0,10,158,216
B_body_03
bounds:678,802,220,164
rotate:90
B_deco_03
bounds:211,762,47,260
B_deco_05
bounds:764,365,258,108
B_deco_07
bounds:887,202,135,85
B_deco_08
bounds:175,49,94,81
B_hair_02
bounds:244,720,180,302
B_hair_03
bounds:531,716,145,306
B_hair_04
bounds:374,151,107,169
rotate:270
B_hair_05
bounds:843,849,172,173
rotate:180
B_head
bounds:460,559,164,196
B_leg_A_01
bounds:793,276,100,168
rotate:90
B_leg_A_02
bounds:828,769,78,157
rotate:90
B_leg_A_03
bounds:302,528,83,62
rotate:270
B_leg_B_01
bounds:88,208,84,166
B_leg_B_02
bounds:2,159,68,137
B_leg_B_03
bounds:363,68,76,62
offsets:0,0,76,63
rotate:180
F_arm_A_01
bounds:622,587,72,126
offsets:0,0,82,127
rotate:180
F_arm_A_02
bounds:95,380,63,64
F_arm_A_03
bounds:58,125,77,113
offsets:0,4,77,117
rotate:90
F_arm_B_01
bounds:288,129,68,139
rotate:90
F_arm_B_02
bounds:523,174,82,144
offsets:0,4,85,148
rotate:90
F_arm_B_03
bounds:381,788,57,60
F_body_01
bounds:575,385,142,198
offsets:2,0,144,198
F_body_02
bounds:513,281,202,148
offsets:0,0,202,153
F_deco_0
bounds:929,695,98,93
offsets:0,0,99,93
rotate:90
F_deco_01
bounds:870,135,128,83
rotate:180
F_deco_02
bounds:312,446,93,81
offsets:0,0,94,81
F_deco_03
bounds:673,772,34,65
F_deco_04
bounds:111,761,54,59
F_deco_05
bounds:678,987,68,35
F_deco_06
bounds:868,758,58,23
F_deco_07
bounds:591,249,81,40
F_deco_08
bounds:938,70,73,84
offsets:0,0,73,88
rotate:90
F_deco_09
bounds:131,865,33,78
offsets:13,0,46,82
F_deco_10
bounds:430,89,97,94
rotate:90
F_deco_11
bounds:399,850,30,45
F_deco_12
bounds:403,645,57,87
F_deco_14
bounds:716,338,49,121
F_deco_15
bounds:119,940,38,82
offsets:0,0,38,95
F_deco_16
bounds:90,868,34,154
F_deco_17
bounds:146,90,141,82
F_eyes
bounds:526,76,97,56
offsets:0,4,97,60
F_eyes2
bounds:750,70,93,41
F_hair_01
bounds:2,79,54,107
rotate:90
F_hair_02
bounds:715,134,114,170
offsets:0,11,114,181
rotate:270
F_hair_03
bounds:379,979,25,43
F_hair_04
bounds:899,50,60,108
offsets:1,0,61,110
rotate:90
F_hair_05
bounds:333,392,163,394
F_hair_06
bounds:260,350,168,163
F_hair_07
bounds:739,107,47,176
offsets:1,0,48,176
rotate:270
F_hair_08
bounds:424,731,169,291
offsets:0,0,177,296
rotate:180
F_hair_09
bounds:677,660,148,284
rotate:270
F_head
bounds:860,476,162,201
offsets:0,0,162,207
F_leg_A_01
bounds:212,521,94,209
F_leg_A_02
bounds:165,163,64,139
offsets:0,0,69,139
rotate:90
F_leg_A_03
bounds:655,73,48,86
offsets:0,0,48,88
rotate:90
F_leg_B_01
bounds:206,227,85,197
rotate:270
F_leg_B_02
bounds:582,122,55,139
rotate:270
F_leg_B_03
bounds:239,315,71,54
rotate:270
F_mouth
bounds:237,1012,19,10
F_pelvis
bounds:396,250,151,127
offsets:0,0,152,127
WP
bounds:123,266,135,756
rotate:180
WP_star
bounds:2,266,135,756
ear
bounds:509,975,36,47
mouth_02
bounds:2,1005,31,17
mouth_03
bounds:547,1001,26,21
offsets:0,0,27,21
shadow
bounds:480,464,93,93
