hero_4102.png
size:1024,1024
filter:Linear,Linear
scale:0.36
F_ArmAD
bounds:525,69,68,95
offsets:0,0,84,95
rotate:90
F_ArmAU
bounds:938,152,84,137
offsets:0,0,91,137
rotate:180
F_ArmBD
bounds:758,663,60,74
offsets:4,0,64,74
F_ArmBU
bounds:802,101,86,142
offsets:0,0,86,144
rotate:90
F_Body
bounds:559,361,137,183
rotate:90
F_FootA
bounds:495,406,54,81
F_FootB
bounds:911,613,76,54
rotate:270
F_HandA
bounds:12,72,58,60
rotate:90
F_HandA1
bounds:74,71,97,79
rotate:180
F_Head
bounds:405,759,225,263
offsets:25,0,250,263
rotate:180
F_LegAD
bounds:601,713,73,151
F_LegAU
bounds:222,322,103,169
rotate:90
F_LegBD
bounds:713,128,68,130
offsets:0,0,71,130
F_LegBU
bounds:751,331,98,171
F_Pc103_1
bounds:66,870,46,45
F_Pc103_10
bounds:2,874,37,90
F_Pc103_11
bounds:378,60,69,73
F_Pc103_12
bounds:2,456,60,76
rotate:180
F_Pc103_13
bounds:613,78,72,159
rotate:270
F_Pc103_14
bounds:972,668,50,166
rotate:180
F_Pc103_16
bounds:392,493,57,105
F_Pc103_19
bounds:331,1001,20,21
F_Pc103_2
bounds:414,146,102,155
offsets:0,15,107,170
rotate:90
F_Pc103_20
bounds:800,947,45,41
F_Pc103_21
bounds:254,970,170,52
rotate:180
F_Pc103_22
bounds:838,754,268,177
offsets:0,0,282,177
rotate:90
F_Pc103_25
bounds:979,945,41,77
offsets:0,0,42,77
F_Pc103_28
bounds:66,997,31,25
F_Pc103_29
bounds:420,995,18,27
F_Pc103_3
bounds:225,205,83,210
offsets:8,0,91,210
rotate:90
F_Pc103_31
bounds:231,127,78,37
F_Pc103_32
bounds:2,967,23,55
F_Pc103_33
bounds:2,773,31,61
F_Pc103_4
bounds:557,213,99,158
offsets:0,0,104,158
rotate:90
F_Pc103_40
bounds:586,713,309,266
offsets:0,0,326,266
rotate:270
F_Pc103_41
bounds:148,154,90,238
rotate:270
F_Pc103_42
bounds:434,297,99,315
rotate:270
F_Pc103_43
bounds:170,686,242,336
offsets:10,0,252,336
rotate:180
F_Pc103_5
bounds:571,144,75,141
offsets:0,12,79,153
rotate:90
F_Pc103_6
bounds:268,90,97,150
offsets:3,0,100,150
rotate:270
F_Pc103_7
bounds:70,613,112,52
rotate:90
F_Pc103_9
bounds:2,831,24,59
F_handB
bounds:164,468,47,61
F_handB1
bounds:906,72,94,80
rotate:180
F_handB2
bounds:300,255,69,82
rotate:270
R_Body
bounds:851,337,143,171
offsets:0,0,153,171
rotate:90
R_FootA
bounds:349,684,80,51
offsets:0,0,81,51
R_FootB
bounds:131,967,70,55
R_HandB
bounds:293,698,54,53
R_Head
bounds:434,222,129,152
rotate:270
R_LegAU
bounds:37,361,101,197
offsets:0,1,101,198
rotate:90
R_LegBD
bounds:819,688,79,168
offsets:0,0,81,172
rotate:90
R_Pc103_1
bounds:14,210,110,210
rotate:90
R_Pc103_10
bounds:2,275,93,298
offsets:0,0,93,300
rotate:270
R_Pc103_11
bounds:411,571,228,316
rotate:90
R_Pc103_12
bounds:705,978,44,150
rotate:90
R_Pc103_2
bounds:738,179,171,212
rotate:270
R_Pc103_23
bounds:722,470,300,246
offsets:0,0,303,248
R_Pc103_3
bounds:30,118,74,212
offsets:2,0,81,212
rotate:270
R_Pc103_4
bounds:176,494,234,201
offsets:0,0,256,201
R_Pc103_5
bounds:149,624,54,73
R_Pc103_6
bounds:196,70,47,76
rotate:90
R_Pc103_7
bounds:66,727,48,142
offsets:6,0,54,142
R_Pc103_8
bounds:444,470,109,326
offsets:10,0,119,326
rotate:90
R_Pc103_9
bounds:224,393,115,273
rotate:270
R_legAD
bounds:2,185,69,145
rotate:90
R_legBU
bounds:809,248,95,152
rotate:90
mouth
bounds:123,1012,27,10
mouthEE
bounds:855,993,36,29
mouth_ee
bounds:844,785,42,22
shadow
bounds:436,80,88,88
weapon
bounds:78,463,110,559
rotate:180
weapon_star
bounds:2,463,110,559
