hero_3252.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_glasses
bounds:375,482,151,53
F_glasses_1
bounds:243,470,131,54
add1
bounds:884,597,138,130
armAD
bounds:360,532,84,159
offsets:0,15,86,174
rotate:270
armBD
bounds:507,488,89,170
offsets:9,0,98,170
rotate:90
arm_AU
bounds:332,598,95,173
rotate:90
arm_AU1
bounds:913,456,109,66
rotate:180
arm_AU2
bounds:140,979,52,43
arm_BU
bounds:746,601,105,146
rotate:270
arm_BU1
bounds:855,801,101,72
rotate:90
body
bounds:5,684,178,338
rotate:180
ear
bounds:325,967,48,55
eye
bounds:674,461,119,57
eyeC
bounds:527,447,119,51
offsets:0,4,120,57
rotate:180
footA
bounds:6,491,73,97
rotate:90
footA1
bounds:2,561,84,154
offsets:0,0,90,154
rotate:90
footB
bounds:855,903,119,73
rotate:90
footB1
bounds:104,490,82,112
rotate:90
hair
bounds:155,736,286,222
rotate:270
hair1
bounds:146,426,71,96
rotate:270
hair2
bounds:666,523,117,132
rotate:270
hair3
bounds:214,524,92,142
rotate:90
handA
bounds:791,457,89,84
offsets:4,0,93,84
rotate:180
handA1
bounds:595,696,78,67
handB
bounds:185,875,75,79
handB1
bounds:291,687,76,64
hand_add5
bounds:77,430,71,73
rotate:90
head
bounds:368,783,184,239
offsets:30,0,214,261
rotate:180
leg_AD
bounds:369,688,107,225
rotate:90
leg_AU
bounds:663,795,124,227
rotate:180
leg_BD
bounds:514,603,94,184
rotate:270
leg_BU
bounds:548,765,116,257
rotate:180
leg_BU1
bounds:375,437,108,51
rotate:180
leg_BU2
bounds:2,923,20,99
mouth
bounds:287,1006,36,16
mouth_Ah
bounds:23,990,41,32
mouth_Ee
bounds:249,996,42,26
offsets:0,0,43,26
pelvis
bounds:129,616,189,129
shadow
bounds:861,503,111,115
offsets:7,3,122,122
rotate:270
weapon
bounds:821,682,337,177
rotate:270
weapon_star
bounds:683,685,337,177
rotate:270
