hero_3251.png
size:1024,1024
filter:Linear,Linear
scale:0.48
chr_1
bounds:642,49,134,107
rotate:90
chr_10
bounds:2,973,41,24
chr_11
bounds:110,1001,47,19
chr_13
bounds:472,927,74,93
chr_15
bounds:877,79,221,138
offsets:0,1,257,140
rotate:270
chr_16
bounds:324,824,147,192
rotate:180
chr_17
bounds:247,2,106,111
chr_19
bounds:2,990,127,30
offsets:0,0,128,47
chr_2
bounds:779,681,156,189
rotate:270
chr_20
bounds:2,15,129,47
chr_21
bounds:258,248,219,271
offsets:0,0,219,281
chr_22
bounds:945,15,72,143
offsets:3,0,75,143
chr_23
bounds:629,949,32,71
chr_25
bounds:928,289,89,137
chr_26
bounds:577,433,271,176
rotate:270
chr_27
bounds:2,702,305,364
rotate:270
chr_28
bounds:950,751,68,162
offsets:0,0,68,165
chr_29
bounds:2,413,290,369
offsets:0,0,308,369
rotate:270
chr_3
bounds:835,847,173,144
rotate:270
chr_32
bounds:683,795,160,225
rotate:180
chr_33
bounds:475,230,162,252
chr_34
bounds:621,703,96,121
rotate:90
chr_35
bounds:745,430,251,156
offsets:0,0,252,156
rotate:90
chr_36
bounds:638,186,143,252
rotate:180
chr_37
bounds:281,115,142,216
rotate:270
chr_38
bounds:358,12,140,106
chr_39
bounds:497,71,143,157
chr_4
bounds:61,56,154,218
rotate:90
chr_40
bounds:791,329,144,179
chr_41
bounds:463,484,102,113
rotate:90
chr_42
bounds:772,97,137,242
chr_6
bounds:2,202,255,229
rotate:180
chr_7
bounds:2,75,67,102
chr_8
bounds:159,968,134,52
chr_9
bounds:292,991,42,29
ear1
bounds:885,467,94,124
rotate:90
ear2
bounds:549,12,75,114
rotate:90
shadow
bounds:903,563,117,117
wp
bounds:369,516,382,321
rotate:90
wp_star
bounds:310,611,382,321
rotate:270
