hero_3164.png
size:1024,1024
filter:Linear,Linear
scale:0.35
B_01
bounds:891,81,64,131
rotate:90
B_02
bounds:2,572,334,450
B_03
bounds:647,277,109,303
rotate:270
B_04
bounds:302,542,70,137
offsets:0,9,70,146
rotate:270
B_05
bounds:245,5,109,72
B_06
bounds:506,750,304,272
B_07
bounds:630,31,63,70
offsets:0,2,63,72
rotate:90
B_08
bounds:2,314,131,185
offsets:1,0,132,185
rotate:90
B_09
bounds:751,656,212,366
B_10
bounds:871,443,151,180
B_11
bounds:869,604,80,50
offsets:1,0,81,50
B_12
bounds:2,86,62,142
B_13
bounds:513,137,88,148
B_14
bounds:188,384,74,42
B_15
bounds:560,774,51,120
B_16
bounds:952,207,70,140
B_17
bounds:2,536,54,60
F_16
bounds:719,455,91,43
F_P
bounds:800,172,140,114
F_Tail
bounds:566,497,303,272
F_arm_A_01
bounds:713,978,35,44
F_arm_A_02
bounds:860,26,67,61
F_arm_A_03
bounds:66,63,59,121
rotate:90
F_arm_A_04
bounds:148,41,61,103
rotate:90
F_arm_A_05
bounds:188,272,100,63
F_arm_B_01
bounds:556,34,54,72
rotate:90
F_arm_B_02
bounds:405,151,60,86
offsets:0,8,60,94
rotate:90
F_arm_B_03
bounds:218,77,68,129
rotate:270
F_arm_B_04
bounds:467,30,95,77
F_body_01
bounds:18,427,147,290
rotate:90
F_body_02
bounds:943,753,77,269
offsets:0,0,77,270
F_deco_01
bounds:952,621,67,133
rotate:180
F_deco_02
bounds:609,139,68,141
rotate:90
F_deco_03
bounds:2,971,45,51
F_deco_04
bounds:245,496,55,55
F_deco_05
bounds:694,29,106,162
rotate:90
F_deco_06
bounds:78,598,41,36
F_deco_08
bounds:233,331,163,306
rotate:90
F_deco_09
bounds:354,261,95,291
rotate:90
F_eye
bounds:347,49,107,54
F_hair_01
bounds:722,361,88,300
rotate:90
F_hair_02
bounds:761,77,133,261
rotate:270
F_hair_03
bounds:203,114,158,116
rotate:180
F_hair_04
bounds:362,94,63,202
rotate:90
F_hair_06
bounds:256,435,198,440
rotate:90
F_hair_07
bounds:310,590,254,432
rotate:180
F_head
bounds:541,383,149,185
offsets:0,0,149,190
rotate:90
F_leg_A_01
bounds:2,598,87,190
offsets:1,0,88,190
F_leg_A_02
bounds:565,89,57,127
offsets:0,0,64,127
rotate:90
F_leg_A_03
bounds:292,968,54,81
rotate:90
F_leg_B_01
bounds:600,206,85,183
offsets:0,0,87,185
rotate:270
F_leg_B_02
bounds:945,27,77,53
F_leg_B_03
bounds:331,408,53,127
offsets:0,0,56,128
rotate:90
F_mouth
bounds:48,1010,28,12
WP
bounds:271,206,242,125
WP_star
bounds:2,209,242,125
mouth_02
bounds:476,1007,29,15
mouth_03
bounds:646,1003,25,19
shadow
bounds:66,124,85,85
