hero_4105.png
size:1024,1024
filter:Linear,Linear
scale:0.36
F_ArmAD
bounds:62,54,72,140
rotate:90
F_ArmAU
bounds:108,897,72,125
offsets:0,0,77,125
F_ArmBD
bounds:896,20,89,126
rotate:90
F_ArmBU
bounds:952,907,69,115
offsets:0,0,69,118
F_Body
bounds:422,264,143,196
offsets:0,0,147,196
F_FootA
bounds:116,505,70,78
offsets:0,0,71,78
F_FootB
bounds:552,365,92,64
F_HandB
bounds:972,262,50,61
F_HandB1
bounds:577,40,48,85
F_Head
bounds:180,407,239,277
offsets:0,11,243,289
rotate:270
F_LegAD
bounds:656,139,84,168
rotate:90
F_LegAU
bounds:322,209,105,200
F_LegBD
bounds:826,89,94,154
rotate:90
F_LegBU
bounds:2,242,102,198
rotate:180
F_SD_Pc106_1
bounds:2,647,54,375
offsets:5,0,59,375
F_SD_Pc106_10
bounds:604,34,149,160
offsets:0,10,156,170
rotate:90
F_SD_Pc106_11
bounds:973,791,48,125
offsets:2,0,50,125
F_SD_Pc106_12
bounds:822,797,40,120
F_SD_Pc106_14
bounds:223,70,78,150
rotate:90
F_SD_Pc106_2
bounds:110,444,86,62
F_SD_Pc106_21
bounds:2,245,230,317
rotate:270
F_SD_Pc106_25
bounds:546,207,137,276
rotate:90
F_SD_Pc106_26
bounds:337,553,278,469
offsets:0,0,291,469
rotate:180
F_SD_Pc106_3
bounds:760,35,92,110
F_SD_Pc106_4
bounds:2,188,119,55
F_SD_Pc106_9
bounds:402,55,174,68
F_handA
bounds:813,204,57,51
F_handA1
bounds:957,417,56,80
R_Body
bounds:818,810,153,212
offsets:4,0,157,212
R_FootA
bounds:551,967,94,55
R_FootB
bounds:664,654,80,55
offsets:0,0,80,56
R_Head
bounds:525,406,251,276
offsets:0,2,251,278
rotate:270
R_LegAD
bounds:18,477,98,171
R_LegBD
bounds:869,166,99,153
offsets:5,0,104,153
rotate:90
R_SD_pc106_1
bounds:46,647,59,375
R_SD_pc106_11
bounds:789,499,233,295
rotate:180
R_SD_pc106_2
bounds:108,595,44,61
R_SD_pc106_3
bounds:594,660,239,362
offsets:0,0,242,362
rotate:180
R_SD_pc106_4
bounds:100,575,284,447
offsets:0,0,284,453
R_SD_pc106_6
bounds:457,484,46,124
fx1
bounds:685,267,337,231
mouth
bounds:25,1016,36,6
mouth_ah
bounds:88,1005,27,17
mouth_ee
bounds:179,1000,42,22
shadow
bounds:339,936,88,86
offsets:0,2,88,88
weapon1
bounds:418,183,84,251
rotate:90
weapon1_star
bounds:126,160,84,251
rotate:270
weapon2
bounds:333,119,68,252
rotate:90
weapon2_star
bounds:2,124,68,252
rotate:90
