hero_4176.png
size:1024,1024
filter:Linear,Linear
scale:0.37
B_body
bounds:426,709,135,203
rotate:180
B_deco_03
bounds:805,393,217,200
B_deco_05
bounds:71,49,94,113
rotate:270
B_footA
bounds:686,700,76,47
B_footB
bounds:514,610,65,44
B_hair_01
bounds:2,649,257,373
B_hair_02
bounds:239,428,38,110
B_handA
bounds:87,582,66,66
B_handB
bounds:447,504,58,58
B_head
bounds:862,831,159,191
B_legAD
bounds:184,119,66,151
rotate:90
B_legAU
bounds:506,473,89,157
rotate:90
B_legBD
bounds:470,80,56,128
rotate:90
B_legBU
bounds:468,138,77,148
offsets:8,0,85,148
rotate:90
B_skirt_01
bounds:463,348,219,297
rotate:90
F_armAD
bounds:361,52,64,109
rotate:90
F_armAU
bounds:941,701,73,129
F_armBD
bounds:707,51,64,100
rotate:90
F_armBU
bounds:2,121,73,138
rotate:90
F_body
bounds:817,176,127,193
rotate:90
F_deco_01
bounds:228,56,36,68
F_deco_02
bounds:807,91,108,118
rotate:90
F_deco_03
bounds:746,304,241,166
F_deco_04
bounds:543,695,39,72
F_deco_05
bounds:863,979,25,43
F_deco_06
bounds:473,446,53,56
F_deco_07
bounds:921,70,104,80
rotate:90
F_deco_09
bounds:178,59,51,59
F_deco_10
bounds:261,608,52,51
F_ear
bounds:338,981,36,41
F_eyes
bounds:319,606,94,53
F_eyes2
bounds:415,606,97,49
F_footA
bounds:2,747,48,82
F_footB
bounds:534,973,69,49
F_hair_01
bounds:2,50,63,90
F_hair_02
bounds:260,54,78,73
F_hair_03
bounds:720,475,68,83
rotate:90
F_hair_04
bounds:762,908,38,98
rotate:90
F_hair_05
bounds:606,206,209,156
rotate:180
F_hair_06
bounds:983,289,39,111
F_hair_07
bounds:274,174,124,339
rotate:270
F_hair_08
bounds:255,689,199,333
F_handA
bounds:525,284,63,62
F_handB
bounds:2,275,55,58
F_head
bounds:277,400,157,195
offsets:0,0,157,201
rotate:90
F_legAD
bounds:660,932,90,201
rotate:90
F_legAU
bounds:83,385,62,132
offsets:0,0,67,132
F_legBD
bounds:335,113,56,136
rotate:90
F_legDU
bounds:2,526,86,190
F_mouth
bounds:170,1009,26,13
F_pelvis
bounds:688,744,139,120
F_skirt_01
bounds:2,270,233,230
rotate:180
F_skirt_02
bounds:599,982,23,40
F_skirt_03
bounds:237,276,73,286
rotate:90
F_skirt_04
bounds:21,179,242,95
rotate:180
F_skirt_05
bounds:644,112,142,172
rotate:270
F_skirt_06
bounds:454,708,232,314
WP
bounds:236,587,311,727
rotate:270
WP_star
bounds:108,357,311,727
rotate:90
add_4
bounds:605,79,100,93
rotate:180
mouth_02
bounds:404,1006,30,16
mouth_03
bounds:376,1002,26,20
shadow
bounds:932,607,90,90
