hero_3253.png
size:1024,1024
filter:Linear,Linear
scale:0.5
B_handA
bounds:253,692,90,90
offsets:0,9,90,99
armAD
bounds:2,627,80,172
armAU
bounds:888,856,120,166
armBD
bounds:267,793,91,140
offsets:5,5,121,145
armBU
bounds:227,367,113,160
offsets:6,0,119,160
rotate:90
belt
bounds:687,244,150,69
body
bounds:153,519,175,259
offsets:0,0,185,261
rotate:90
ear
bounds:456,967,48,55
eyeC
bounds:380,422,120,53
offsets:0,4,120,57
eyes
bounds:952,225,125,68
rotate:270
eyes_1
bounds:122,241,125,68
rotate:90
f_hair1
bounds:2,547,63,79
footA
bounds:690,308,99,154
rotate:270
footA_1
bounds:917,826,101,29
footB
bounds:187,283,130,123
rotate:270
hair
bounds:312,251,114,178
rotate:270
hair1
bounds:679,732,290,236
offsets:0,6,290,242
rotate:270
hair1_1
bounds:83,637,56,52
hair1_2
bounds:850,976,23,46
hair2
bounds:299,653,207,369
rotate:180
hair21
bounds:2,365,196,150
handA
bounds:485,258,85,84
handA1
bounds:945,489,77,66
rotate:180
handB
bounds:705,881,75,79
handB1
bounds:186,226,75,63
rotate:180
hand_add1
bounds:2,266,122,128
hand_add4
bounds:565,265,126,133
offsets:1,0,127,133
rotate:180
head
bounds:490,758,213,264
offsets:0,0,213,272
rotate:180
legAD
bounds:818,562,82,179
offsets:0,0,90,179
legAU
bounds:898,552,124,272
offsets:1,0,125,272
legBD
bounds:384,334,77,184
rotate:90
legBU
bounds:528,400,116,260
offsets:0,0,116,265
rotate:270
mouth
bounds:2,1005,37,17
mouth_Ah
bounds:663,992,41,30
offsets:0,0,41,32
mouth_Ee
bounds:261,998,41,24
offsets:0,1,43,26
pelvis
bounds:834,352,188,162
ribbon1
bounds:500,705,40,84
ribbon2
bounds:790,444,46,70
offsets:0,0,46,71
shadow
bounds:846,239,111,115
offsets:8,5,122,122
rotate:90
skirt1
bounds:548,571,203,247
rotate:270
skirt2
bounds:2,690,297,332
weapon
bounds:52,476,153,512
rotate:90
weapon_star
bounds:415,515,153,512
rotate:90
