hero_4125.png
size:1024,1024
filter:Linear,Linear
scale:0.34
F_ArmAD
bounds:207,66,64,89
offsets:0,0,79,89
F_ArmAU
bounds:472,943,79,129
offsets:0,0,86,129
rotate:90
F_ArmBD
bounds:922,424,57,70
offsets:3,0,60,70
F_ArmBU
bounds:542,118,81,134
offsets:0,0,81,136
rotate:90
F_Body
bounds:514,441,130,172
F_BodyU_1
bounds:556,304,147,142
F_BodyU_2
bounds:979,934,43,54
F_FootA
bounds:183,333,51,76
F_FootB
bounds:772,68,72,51
F_HandA
bounds:757,485,55,57
F_HandA1
bounds:426,515,91,74
F_HandA2
bounds:95,692,95,79
rotate:180
F_Head
bounds:329,774,212,248
offsets:24,0,236,248
F_LegAD
bounds:314,189,69,143
rotate:90
F_LegAD1
bounds:568,616,58,36
F_LegAU
bounds:322,284,97,160
F_LegAU1
bounds:98,981,34,41
F_LegBD
bounds:812,149,71,122
rotate:270
F_LegBU
bounds:217,382,90,162
offsets:0,0,92,162
F_LegBU1
bounds:610,645,63,99
F_Pc103_1
bounds:704,811,43,43
F_Pc103_14
bounds:380,73,47,156
rotate:90
F_Pc103_16
bounds:969,222,53,99
F_Pc103_2
bounds:660,156,96,146
offsets:0,14,101,160
rotate:90
F_Pc103_20
bounds:868,984,43,38
F_Pc103_21
bounds:381,120,161,49
rotate:180
F_Pc103_22
bounds:103,556,252,156
offsets:0,11,266,167
F_Pc103_25
bounds:535,870,39,72
F_Pc103_28
bounds:42,999,29,23
F_Pc103_29
bounds:322,996,17,26
F_Pc103_3
bounds:734,217,79,198
offsets:7,0,86,198
rotate:90
F_Pc103_4
bounds:161,193,94,150
offsets:0,0,98,150
F_Pc103_40
bounds:641,554,288,247
offsets:0,4,308,251
rotate:180
F_Pc103_40_1
bounds:729,544,177,117
F_Pc103_41
bounds:95,145,85,225
rotate:270
F_Pc103_42
bounds:416,246,94,298
rotate:90
F_Pc103_43
bounds:100,705,229,317
offsets:9,0,238,317
F_Pc103_5
bounds:447,156,71,134
offsets:0,11,74,145
rotate:90
F_Pc103_6
bounds:880,117,92,142
offsets:3,0,95,142
rotate:270
F_Pc103_7
bounds:26,74,106,49
F_handB
bounds:103,215,44,58
F_handB1
bounds:290,95,89,75
rotate:180
F_handB2
bounds:612,57,65,77
F_head1
bounds:808,19,190,132
rotate:180
F_head2
bounds:446,728,53,45
offsets:0,0,53,51
F_head3
bounds:872,795,46,66
F_head4
bounds:543,25,68,94
offsets:0,0,104,96
R_Body
bounds:299,445,134,162
offsets:0,0,145,162
R_Body_0
bounds:95,408,139,147
R_Body_1
bounds:785,409,137,139
offsets:0,17,137,156
R_FootA
bounds:133,973,77,49
R_FootB
bounds:956,76,66,52
R_HandA
bounds:132,72,56,51
R_HandB
bounds:91,565,51,50
R_Head
bounds:813,264,121,143
R_LegAU
bounds:664,397,89,186
offsets:0,1,95,187
R_LegBD
bounds:246,222,77,162
offsets:0,0,77,163
R_Pc103_1
bounds:403,197,104,198
rotate:90
R_Pc103_10
bounds:934,212,88,283
R_Pc103_11
bounds:501,723,216,299
R_Pc103_12
bounds:85,125,41,142
rotate:270
R_Pc103_23
bounds:319,591,286,234
R_Pc103_23_1
bounds:416,366,141,132
offsets:5,0,146,132
R_Pc103_4
bounds:718,800,222,189
offsets:0,0,242,189
rotate:90
R_Pc103_4_1
bounds:419,348,80,25
R_Pc103_7
bounds:677,117,44,134
offsets:7,0,51,134
rotate:90
R_Pc103_8
bounds:902,714,104,308
offsets:9,0,113,308
R_Pc103_9
bounds:913,496,109,257
R_legAD
bounds:98,274,90,133
offsets:8,0,102,137
R_legBU
bounds:727,276,90,143
mouth
bounds:127,1017,19,5
mouthEE
bounds:711,995,34,27
mouth_ee
bounds:983,754,39,21
shadow
bounds:2,118,83,81
offsets:0,0,83,83
weapon1
bounds:47,193,55,829
offsets:0,0,107,829
rotate:180
weapon1_star
bounds:2,193,55,829
offsets:0,0,107,829
