hero_4110.png
size:1024,1024
filter:Linear,Linear
scale:0.36
Back_pc110_1
bounds:90,847,81,175
offsets:0,10,81,185
Back_pc110_11
bounds:174,66,144,125
rotate:180
Back_pc110_12
bounds:697,454,114,158
offsets:0,0,114,161
Back_pc110_13
bounds:2,577,46,125
offsets:10,6,56,132
Back_pc110_14
bounds:620,760,261,262
rotate:180
Back_pc110_15
bounds:807,422,215,256
Back_pc110_17
bounds:850,159,172,112
Back_pc110_2
bounds:340,598,190,511
offsets:2,0,209,511
rotate:90
Back_pc110_21
bounds:865,663,157,234
offsets:0,0,183,234
rotate:180
Back_pc110_24
bounds:766,706,97,73
Back_pc110_31
bounds:939,274,83,67
Front_pc110_1
bounds:2,58,91,130
rotate:90
Front_pc110_10
bounds:138,924,22,45
Front_pc110_11
bounds:825,53,125,55
Front_pc110_12
bounds:314,414,217,254
offsets:8,0,225,254
Front_pc110_13
bounds:8,461,40,121
Front_pc110_14
bounds:45,129,131,124
offsets:0,0,138,124
rotate:180
Front_pc110_15
bounds:865,911,111,143
offsets:0,2,113,145
rotate:90
Front_pc110_16
bounds:83,445,83,103
offsets:3,0,86,103
Front_pc110_17
bounds:136,74,66,61
Front_pc110_18
bounds:368,138,178,102
offsets:0,0,178,109
Front_pc110_19
bounds:2,680,60,145
Front_pc110_2
bounds:304,259,242,169
offsets:0,0,242,177
Front_pc110_20
bounds:11,244,153,216
rotate:270
Front_pc110_21
bounds:765,266,227,183
Front_pc110_22
bounds:555,734,84,142
rotate:90
Front_pc110_23
bounds:353,766,273,256
rotate:180
Front_pc110_24
bounds:203,897,34,53
Front_pc110_25
bounds:541,252,109,219
offsets:0,0,114,219
rotate:90
Front_pc110_26
bounds:222,369,86,144
offsets:4,3,90,147
rotate:180
Front_pc110_27
bounds:238,277,66,94
Front_pc110_28
bounds:175,178,97,219
offsets:5,0,102,223
rotate:90
Front_pc110_29
bounds:743,105,81,136
rotate:270
Front_pc110_3
bounds:430,40,72,116
offsets:0,0,72,118
rotate:90
Front_pc110_30
bounds:881,105,94,77
Front_pc110_31
bounds:522,41,65,90
rotate:90
Front_pc110_32
bounds:394,83,84,131
offsets:0,0,84,132
rotate:90
Front_pc110_33
bounds:316,68,78,93
offsets:8,0,86,96
Front_pc110_34
bounds:968,65,54,60
offsets:0,0,56,60
Front_pc110_35
bounds:510,152,134,310
rotate:90
Front_pc110_36
bounds:199,511,193,511
offsets:0,0,209,511
rotate:180
Front_pc110_4
bounds:2,162,44,134
Front_pc110_5
bounds:529,356,244,274
rotate:90
Front_pc110_6
bounds:627,49,143,122
offsets:0,0,146,122
Front_pc110_7
bounds:591,973,44,49
Front_pc110_8
bounds:2,925,23,48
Front_pc110_9
bounds:228,952,39,48
mouth
bounds:171,1014,30,8
mouth_ah
bounds:77,1005,27,17
mouth_ee
bounds:637,1000,42,22
shadow
bounds:548,108,88,88
weapon1
bounds:106,377,141,645
rotate:180
weapon1_star
bounds:2,377,141,645
