hero_4163.png
size:1024,1024
filter:Linear,Linear
scale:0.34
F_Bell
bounds:530,539,48,44
F_Cat_1
bounds:198,37,75,64
rotate:180
F_Cat_2
bounds:571,24,66,56
offsets:0,0,66,58
rotate:90
F_Ear_1
bounds:2,609,73,105
offsets:7,0,80,105
F_Ear_2
bounds:917,91,63,105
offsets:0,0,64,105
rotate:90
F_Hair_1_01
bounds:403,182,84,105
rotate:180
F_Hair_1_02
bounds:521,27,67,80
rotate:270
F_Hair_2
bounds:270,152,79,143
rotate:90
F_Hair_3
bounds:365,31,67,112
rotate:90
F_Hair_4
bounds:672,467,180,270
rotate:270
F_Hair_5
bounds:578,567,33,102
rotate:90
F_Hair_6
bounds:24,835,187,479
rotate:90
F_Hair_7
bounds:211,674,185,394
rotate:270
F_Skirt_1
bounds:622,150,70,226
rotate:90
F_Skirt_2
bounds:297,457,164,250
rotate:90
F_Skirt_back
bounds:2,636,224,197
F_armAD
bounds:334,599,73,118
rotate:270
F_armAU
bounds:460,117,58,118
rotate:90
F_armAU_acc
bounds:12,26,63,54
F_armBD
bounds:857,645,60,92
offsets:0,0,61,92
rotate:90
F_armBU
bounds:616,207,77,126
rotate:270
F_belt
bounds:2,170,156,62
F_belt_acc_1
bounds:881,126,89,123
rotate:270
F_belt_acc_2
bounds:157,100,105,90
F_belt_acc_3
bounds:271,17,85,69
F_body_01
bounds:352,360,123,183
offsets:5,0,130,183
rotate:90
F_body_02
bounds:882,367,140,140
F_body_ribbon
bounds:578,718,42,54
F_collar
bounds:395,64,133,69
F_eyes
bounds:702,25,87,43
F_eyes2
bounds:717,981,99,41
offsets:0,0,103,41
F_footA
bounds:456,610,46,78
F_footB
bounds:859,432,65,52
F_handA
bounds:801,38,64,58
offsets:1,0,65,58
F_handB
bounds:145,35,51,53
F_head
bounds:536,388,145,180
offsets:0,0,145,185
F_legAD
bounds:487,176,60,133
offsets:0,0,61,133
rotate:270
F_legAU
bounds:44,937,85,184
rotate:90
F_legAU_acc_1
bounds:839,986,22,26
F_legAU_acc_2
bounds:2,715,21,61
F_legAU_acc_3
bounds:462,909,32,39
F_legBD
bounds:2,131,49,119
offsets:0,0,50,119
rotate:90
F_legBD_acc_1
bounds:2,967,18,39
F_legBD_acc_2
bounds:36,915,21,38
F_legDU
bounds:551,317,77,178
offsets:0,0,79,180
rotate:270
F_pelvis
bounds:891,214,131,72
offsets:2,0,136,111
R_ArmAD
bounds:801,92,63,108
offsets:0,0,64,108
rotate:90
R_ArmAU
bounds:273,242,79,134
rotate:270
R_ArmBD
bounds:12,80,54,89
rotate:90
R_ArmBU
bounds:487,238,78,131
rotate:90
R_Belt
bounds:315,120,170,74
R_Belt_acc_2
bounds:5,254,93,105
offsets:0,0,94,105
rotate:90
R_Body_Ribbon
bounds:230,988,27,34
R_Cat
bounds:722,317,166,152
R_Ear_1
bounds:544,90,74,102
offsets:0,0,81,102
rotate:90
R_Ear_2
bounds:259,84,64,104
rotate:270
R_FootA
bounds:488,797,75,54
rotate:180
R_FootB
bounds:72,42,71,52
R_Hair_1
bounds:504,542,218,351
rotate:90
R_Hair_2
bounds:492,834,188,392
rotate:270
R_Hair_3
bounds:165,522,170,163
rotate:180
R_Hair_4
bounds:622,103,94,127
offsets:0,2,94,129
rotate:90
R_Hair_5
bounds:2,834,41,188
R_HandA
bounds:628,48,61,66
offsets:0,4,61,70
rotate:270
R_HandB
bounds:742,219,53,58
R_Head
bounds:2,461,147,175
R_LegAD
bounds:396,291,68,145
rotate:90
R_LegAU
bounds:4,348,87,162
offsets:0,0,91,162
rotate:90
R_LegBD
bounds:880,959,63,128
offsets:3,0,66,128
rotate:90
R_LegBU
bounds:945,523,75,138
offsets:4,0,79,138
R_Skirt_back_1
bounds:436,935,87,119
rotate:90
R_Skirt_back_2
bounds:102,90,59,98
rotate:90
R_body_01
bounds:120,380,130,188
offsets:15,0,162,188
rotate:90
R_body_02
bounds:782,660,299,240
rotate:90
R_collar_1
bounds:815,1004,66,18
R_collar_2
bounds:985,910,37,60
R_collar_3
bounds:702,548,80,60
hand_01
bounds:865,34,63,73
rotate:90
hand_02
bounds:25,826,47,72
offsets:2,0,49,72
rotate:90
hand_03
bounds:943,31,60,79
rotate:90
hand_04
bounds:710,61,72,95
offsets:0,0,75,95
rotate:90
mouth
bounds:131,928,24,12
mouth_02
bounds:884,943,28,15
mouth_03
bounds:402,1003,24,19
potion_01
bounds:92,219,74,135
offsets:10,0,84,135
rotate:270
potion_02
bounds:616,751,83,147
rotate:90
potion_03
bounds:105,293,86,143
rotate:90
potion_03_star
bounds:251,318,86,143
rotate:90
potion_04
bounds:170,185,75,134
offsets:9,0,84,134
rotate:90
potion_05
bounds:879,279,86,143
rotate:90
potion_05_star
bounds:662,279,86,143
rotate:90
shadow
bounds:798,205,83,83
