hero_4103.png
size:1024,1024
filter:Linear,Linear
scale:0.32
103_1
bounds:81,210,149,189
rotate:270
103_10
bounds:695,147,104,135
103_12
bounds:293,116,73,172
rotate:90
103_17
bounds:567,194,139,152
rotate:90
103_19
bounds:3,149,97,134
rotate:90
103_20
bounds:863,323,98,159
offsets:11,0,109,159
rotate:90
103_21
bounds:952,134,65,70
rotate:90
103_23
bounds:943,747,133,79
offsets:16,9,156,113
rotate:270
103_24
bounds:2,597,92,170
offsets:3,0,95,170
103_25
bounds:467,117,82,123
rotate:90
103_26
bounds:482,53,85,67
103_27
bounds:810,64,75,112
rotate:90
103_28
bounds:790,30,59,66
rotate:270
103_29
bounds:918,45,73,87
offsets:0,0,73,97
rotate:270
103_3
bounds:821,938,51,40
offsets:0,0,51,41
103_31
bounds:26,311,136,168
offsets:0,0,138,169
rotate:90
103_32
bounds:492,897,55,37
103_4
bounds:82,76,54,156
offsets:0,9,54,174
rotate:90
103_5
bounds:383,348,184,206
offsets:0,6,184,224
rotate:270
103_6
bounds:493,312,95,50
103_8
bounds:239,50,80,68
offsets:0,0,81,68
103_9
bounds:874,178,106,148
offsets:0,0,106,152
rotate:90
add1
bounds:582,309,191,135
rotate:180
add2
bounds:408,36,76,59
add3
bounds:581,441,160,236
rotate:270
add4
bounds:496,910,235,112
add5
bounds:780,104,87,232
rotate:270
add6
bounds:2,435,178,194
rotate:270
add7
bounds:766,393,137,256
rotate:90
armAD
bounds:830,734,60,107
offsets:0,0,61,107
rotate:90
armAU
bounds:351,68,66,114
rotate:90
armBD
bounds:350,615,61,89
armBU
bounds:592,114,69,137
rotate:90
back_1
bounds:793,517,236,229
rotate:90
back_2
bounds:2,755,289,267
back_3
bounds:859,795,142,227
offsets:0,0,146,227
body
bounds:289,446,147,208
offsets:0,0,164,208
rotate:90
eyeC
bounds:148,178,85,35
footA
bounds:196,506,51,70
offsets:1,4,52,75
rotate:90
footB
bounds:801,197,70,46
fx1
bounds:406,558,256,243
offsets:3,13,273,273
fx11
bounds:666,32,64,117
offsets:0,3,64,120
rotate:90
handA
bounds:6,370,71,68
offsets:0,4,71,72
handB
bounds:2,256,54,69
offsets:0,5,54,74
rotate:90
handB_1
bounds:718,70,86,90
rotate:270
handB_2
bounds:553,52,74,88
offsets:0,0,86,90
rotate:90
head
bounds:195,355,150,171
offsets:0,0,161,171
rotate:90
legAD
bounds:729,954,68,127
offsets:8,0,76,131
rotate:90
legAU
bounds:419,194,85,165
offsets:0,7,85,172
rotate:90
legBD
bounds:132,110,58,129
offsets:0,0,67,135
rotate:90
legBU
bounds:235,160,74,159
offsets:0,0,97,159
rotate:90
moru
bounds:133,556,207,224
rotate:90
mouth
bounds:28,1012,27,10
mouth_Ah
bounds:2,1002,26,20
mouth_Ee
bounds:275,1005,27,17
mouth_smile
bounds:303,1010,32,12
nose
bounds:476,1009,11,13
pelvis
bounds:647,583,133,92
offsets:6,0,158,92
rotate:180
shadow
bounds:2,69,78,78
weapon_103
bounds:294,235,141,271
offsets:1,0,142,271
rotate:90
weapon_114
bounds:472,676,273,407
rotate:270
weapon_star
bounds:751,239,141,271
offsets:1,0,142,271
rotate:90
weapon_star2
bounds:268,749,273,407
rotate:90
