hero_3170.png
size:1024,1024
filter:Linear,Linear
scale:0.38
B_arm_A_01
bounds:809,99,76,70
rotate:180
B_arm_B_01
bounds:738,88,69,67
B_body_01
bounds:800,548,222,154
B_body_02
bounds:2,661,252,361
B_deco_01
bounds:658,468,214,146
rotate:180
B_hair_01
bounds:405,416,168,157
rotate:270
B_hair_02
bounds:668,815,207,207
B_hair_03
bounds:449,799,223,216
rotate:270
B_head
bounds:859,770,163,195
B_leg_A_01
bounds:228,399,98,184
rotate:90
B_leg_A_02
bounds:456,710,88,148
rotate:90
B_leg_A_03
bounds:188,138,94,84
rotate:180
B_leg_B_01
bounds:45,240,91,159
B_leg_B_02
bounds:873,215,86,143
rotate:270
B_leg_B_03
bounds:387,109,84,74
B_pelvis
bounds:564,385,160,109
F_arm_A_01
bounds:101,114,82,74
rotate:180
F_arm_A_02
bounds:866,952,70,124
rotate:90
F_arm_A_03
bounds:740,161,76,133
rotate:270
F_arm_B_01
bounds:175,75,61,77
rotate:90
F_arm_B_02
bounds:319,917,72,105
F_arm_B_03
bounds:854,689,84,160
rotate:90
F_body_01
bounds:475,526,215,163
F_body_02
bounds:184,675,66,120
F_body_03
bounds:878,412,144,146
offsets:2,0,147,146
F_body_03_02
bounds:2,171,98,125
rotate:90
F_body_04
bounds:607,651,171,245
offsets:0,0,176,245
rotate:270
F_deco_01
bounds:18,384,208,155
rotate:180
F_deco_02
bounds:284,107,74,97
rotate:270
F_deco_03
bounds:447,158,77,122
rotate:270
F_deco_04
bounds:671,131,71,95
F_deco_05
bounds:734,593,59,63
rotate:90
F_deco_06
bounds:545,94,75,91
rotate:90
F_deco_07
bounds:886,59,73,92
rotate:270
F_deco_08
bounds:2,471,60,58
F_deco_09
bounds:2,109,77,91
rotate:270
F_deco_10
bounds:122,281,141,149
rotate:270
F_deco_12
bounds:328,753,44,68
F_deco_13
bounds:657,322,111,60
F_ear
bounds:212,824,40,44
F_eyeC
bounds:72,76,99,39
F_eyes
bounds:632,78,102,56
F_hair_01
bounds:427,233,86,150
rotate:90
F_hair_02
bounds:944,89,78,124
F_hair_03
bounds:142,190,110,177
rotate:90
F_hair_04
bounds:826,282,132,196
offsets:3,0,135,196
rotate:270
F_hair_05
bounds:552,246,147,171
rotate:90
F_hair_06
bounds:457,86,71,92
rotate:270
F_head
bounds:19,504,157,199
offsets:8,3,165,204
rotate:270
F_leg_A_01
bounds:720,224,85,146
offsets:5,0,90,146
rotate:90
F_leg_A_02
bounds:725,371,97,193
offsets:0,13,97,206
rotate:270
F_leg_A_03
bounds:321,823,58,93
offsets:0,0,60,93
F_leg_B_01
bounds:364,329,84,187
rotate:90
F_leg_B_02
bounds:315,177,79,131
offsets:0,0,84,131
rotate:90
F_leg_B_03
bounds:875,133,84,89
rotate:270
F_mouth
bounds:44,1012,29,10
F_mouth_Ah
bounds:183,1000,29,22
F_mouth_Ee
bounds:212,1005,30,17
F_pelvis
bounds:273,262,158,108
offsets:5,0,186,108
WP
bounds:314,499,159,523
rotate:180
WP_star
bounds:186,499,159,523
rotate:180
shadow
bounds:576,171,93,93
