hero_3169.png
size:1024,1024
filter:Linear,Linear
scale:0.34
B_bag
bounds:315,687,277,335
offsets:0,0,285,335
rotate:180
B_body_01
bounds:427,474,229,334
rotate:270
B_body_02
bounds:92,460,277,217
rotate:180
B_foot_A_01
bounds:247,967,96,55
B_foot_B_01
bounds:825,775,80,50
B_hand_A_01
bounds:931,530,91,68
offsets:1,0,92,68
B_hand_B_01
bounds:211,381,84,65
B_head
bounds:692,297,231,217
rotate:180
B_leg_A_01
bounds:842,207,122,180
rotate:90
B_leg_A_02
bounds:239,95,108,144
rotate:90
B_leg_B_01
bounds:84,99,105,152
rotate:90
B_leg_B_02
bounds:925,353,97,141
arm_A_01
bounds:749,95,147,136
offsets:0,0,148,136
rotate:90
arm_A_02
bounds:157,234,142,173
rotate:270
arm_B_01
bounds:2,10,124,116
rotate:180
arm_B_02
bounds:419,115,129,169
rotate:90
bag
bounds:2,666,315,356
body_01
bounds:593,696,256,326
body_02
bounds:810,499,279,212
rotate:90
body_02_02
bounds:894,63,128,163
body_deco_01_01
bounds:356,26,229,117
body_deco_01_02
bounds:295,592,110,247
rotate:180
body_deco_01_03
bounds:589,101,137,125
rotate:270
body_deco_02
bounds:550,951,59,71
body_deco_03
bounds:27,266,102,89
ear
bounds:345,984,31,38
eyeA
bounds:746,244,94,55
eyeC
bounds:929,781,93,41
foot_A_01
bounds:164,34,93,71
foot_B_01
bounds:252,19,102,60
offsets:0,1,102,61
hand_A
bounds:831,56,103,62
hand_B_01
bounds:734,632,80,76
head
bounds:295,315,179,197
head_deco_01
bounds:408,280,137,52
head_deco_02
bounds:175,997,67,25
head_deco_03
bounds:2,353,216,123
leg_A_01
bounds:511,309,133,181
leg_A_02
bounds:644,15,107,133
offsets:0,0,111,133
rotate:270
leg_B_01
bounds:851,819,125,203
offsets:0,0,125,204
leg_B_02
bounds:2,582,101,134
mouth
bounds:2,1011,35,11
mouth_Ah
bounds:378,995,36,27
mouth_Ee
bounds:766,1001,38,21
shadow
bounds:2,497,83,83
wp
bounds:2,107,233,415
rotate:90
wp_star
bounds:332,138,233,415
rotate:270
