hero_4159.png
size:1024,1024
filter:Linear,Linear
scale:0.4
B_armAD
bounds:238,207,93,109
rotate:270
B_armBD
bounds:632,216,82,112
rotate:90
B_armBU
bounds:697,295,81,169
rotate:270
B_armBU1
bounds:2,435,56,68
B_body
bounds:515,766,170,256
rotate:180
B_cloth1
bounds:83,663,79,359
rotate:180
B_footA
bounds:548,369,88,60
B_footB
bounds:184,189,83,59
rotate:270
B_handA
bounds:873,199,78,93
rotate:90
B_handB
bounds:64,369,72,70
B_legAD
bounds:845,937,85,157
rotate:90
B_legAU
bounds:249,448,120,208
rotate:270
B_legBD
bounds:167,294,83,150
rotate:90
B_legBU
bounds:45,441,121,205
rotate:90
B_pelvis
bounds:858,346,164,120
F_armAD
bounds:76,212,93,109
rotate:270
F_armAU
bounds:638,359,132,186
rotate:270
F_armBD
bounds:460,205,83,116
rotate:90
F_armBU
bounds:318,267,84,169
rotate:90
F_body
bounds:164,764,177,258
F_cloth
bounds:2,660,90,362
F_cloth1
bounds:460,528,82,298
rotate:270
F_footA
bounds:285,627,58,88
rotate:90
F_footB
bounds:578,178,85,62
rotate:90
F_handA
bounds:745,203,90,92
rotate:270
F_handB
bounds:2,209,73,90
F_legAD
bounds:528,279,81,157
rotate:90
F_legAU
bounds:787,453,116,235
rotate:90
F_legBD
bounds:860,270,78,147
offsets:0,1,78,148
rotate:90
F_legBU
bounds:459,430,96,239
rotate:270
F_pelvis
bounds:2,301,167,127
add3
bounds:314,744,64,121
offsets:6,0,70,121
add5
bounds:342,733,175,289
offsets:0,0,175,291
add6
bounds:153,355,95,235
offsets:0,0,95,241
rotate:90
add7
bounds:926,680,96,112
add8
bounds:349,206,67,103
rotate:90
face_1
bounds:388,332,149,128
face_10
bounds:687,838,166,184
face_11
bounds:972,191,50,78
face_12
bounds:507,969,53,53
face_2
bounds:812,702,200,210
offsets:0,0,200,214
rotate:90
face_3
bounds:75,153,68,91
rotate:270
face_4
bounds:161,975,42,47
face_5
bounds:148,637,105,42
face_6
bounds:920,903,102,32
offsets:0,4,102,36
face_7
bounds:641,999,30,23
face_8
bounds:672,1004,32,18
face_9
bounds:343,1012,31,10
shadow
bounds:675,742,98,98
weapon1
bounds:2,532,126,415
rotate:90
weapon2
bounds:424,556,168,598
rotate:270
weapon2_star
bounds:193,621,168,598
rotate:90
