hero_4165.png
size:1024,1024
filter:Linear,Linear
scale:0.4
F_Hair_1
bounds:893,737,103,109
offsets:0,3,103,112
F_Hair_2
bounds:621,208,66,174
rotate:270
F_Hair_3
bounds:972,878,49,144
F_Hair_4
bounds:804,647,218,209
F_Hair_5
bounds:618,631,46,152
F_Hair_6
bounds:302,677,210,128
F_Hair_Earring
bounds:805,674,30,47
F_body
bounds:556,784,152,238
offsets:2,0,154,238
rotate:180
F_body_acc1_1
bounds:270,785,48,68
F_body_acc1_2
bounds:155,378,96,230
rotate:180
F_body_acc1_3
bounds:432,355,111,211
rotate:90
F_body_acc2_1
bounds:787,320,111,212
rotate:270
F_body_acc2_2
bounds:751,410,96,230
rotate:270
F_body_acc2_3
bounds:55,822,48,68
F_body_acc3
bounds:510,543,107,240
F_body_acc4
bounds:397,455,127,230
F_body_acc5_1
bounds:147,179,72,83
rotate:90
F_body_acc5_2
bounds:214,790,46,232
F_body_acc5_3
bounds:297,830,43,192
rotate:180
F_body_belt_2
bounds:466,201,154,68
F_body_ribbon1_1
bounds:175,944,12,78
rotate:180
F_body_ribbon1_2
bounds:213,958,10,64
rotate:180
F_body_ribbon2_1
bounds:591,250,97,131
offsets:0,0,98,131
rotate:90
F_body_ribbon2_2
bounds:261,830,40,192
F_body_ribbon2_3
bounds:171,698,42,324
rotate:180
F_body_ribbon3
bounds:504,552,51,54
F_hair_acc_1
bounds:649,346,121,151
rotate:90
F_hair_acc_2
bounds:987,342,35,104
F_hair_acc_3
bounds:365,219,92,125
rotate:270
R_body
bounds:684,803,159,219
offsets:11,0,191,219
R_body_belt_2
bounds:2,243,167,55
R_body_ribbon1
bounds:993,751,29,56
R_body_skirt
bounds:742,520,160,129
R_footA
bounds:522,932,90,50
rotate:90
R_footB
bounds:155,641,87,59
offsets:8,0,95,59
rotate:270
R_hair_1
bounds:337,804,221,218
rotate:180
R_hair_2
bounds:42,674,81,107
R_handA
bounds:398,153,72,72
offsets:0,7,72,79
rotate:90
R_handB
bounds:745,157,62,63
rotate:90
R_head
bounds:462,436,123,144
offsets:49,0,172,206
rotate:90
R_legAD
bounds:2,355,72,166
offsets:0,0,73,166
rotate:90
R_legAU
bounds:226,450,113,170
rotate:90
R_legBD
bounds:18,294,63,143
offsets:7,8,74,151
rotate:90
R_legBD1
bounds:663,990,33,32
R_legBU
bounds:262,371,82,164
offsets:10,5,92,169
rotate:270
add1
bounds:794,177,170,81
armAD
bounds:843,845,138,177
offsets:0,0,138,179
armAU
bounds:179,249,66,139
offsets:0,0,68,139
rotate:90
armBD
bounds:2,184,71,108
rotate:270
armBU
bounds:672,613,135,189
ear
bounds:984,851,38,45
offsets:0,4,38,49
eyeC
bounds:227,156,96,44
offsets:0,2,96,46
rotate:90
eyes
bounds:553,170,103,54
footA
bounds:960,219,62,105
offsets:0,0,65,105
footB
bounds:946,159,76,53
handA
bounds:58,565,75,68
offsets:2,0,77,68
handB
bounds:591,348,60,63
rotate:90
hand_add1
bounds:315,581,96,102
offsets:1,0,97,102
hand_add2
bounds:320,272,108,98
rotate:180
hand_add4
bounds:846,227,101,106
rotate:180
head
bounds:615,446,135,166
offsets:35,0,170,218
legAD
bounds:214,565,103,224
offsets:0,0,119,224
legAU
bounds:718,302,66,144
offsets:0,1,73,145
rotate:90
legBD
bounds:162,311,66,147
offsets:0,0,67,147
rotate:90
legBU
bounds:926,441,96,206
offsets:0,0,98,211
mouth
bounds:40,1008,28,14
mouth_Ah
bounds:137,997,33,25
mouth_Ee
bounds:574,1001,34,21
pelvis
bounds:430,293,159,88
offsets:0,2,159,129
rotate:180
shadow
bounds:272,186,92,90
offsets:6,5,98,98
rotate:180
weapon
bounds:57,429,116,593
rotate:180
weapon_star
bounds:2,429,116,593
