hero_2158.png
size:1024,1024
filter:Linear,Linear
scale:0.44
B_armAD
bounds:788,70,102,120
rotate:90
B_armBD
bounds:544,67,90,123
rotate:270
B_armBU
bounds:302,379,89,186
B_armBU1
bounds:2,344,62,74
rotate:90
B_body
bounds:835,444,187,281
B_cloth1
bounds:91,627,87,395
rotate:180
B_footA
bounds:886,733,97,66
B_footB
bounds:291,53,91,65
B_handA
bounds:187,51,86,103
rotate:90
B_handB
bounds:560,476,79,77
rotate:90
B_legAD
bounds:286,849,94,173
B_legAU
bounds:883,793,132,229
B_legBD
bounds:459,145,92,165
rotate:90
B_legBU
bounds:469,260,133,225
rotate:90
B_pelvis
bounds:297,227,180,132
F_armAD
bounds:667,106,103,120
rotate:270
F_armAU
bounds:623,191,126,193
rotate:270
F_armBD
bounds:385,66,91,127
rotate:90
F_armBU
bounds:751,518,92,186
F_body
bounds:570,512,194,284
F_cloth
bounds:2,623,99,399
F_cloth1
bounds:694,318,91,328
rotate:270
F_footA
bounds:958,416,64,96
F_footB
bounds:817,248,94,69
F_handA
bounds:925,69,97,103
F_handB
bounds:81,59,73,104
rotate:90
F_handB1
bounds:660,987,35,35
F_legAD
bounds:2,408,89,172
F_legAU
bounds:79,373,127,259
F_legBD
bounds:2,113,85,162
offsets:0,1,85,163
rotate:180
F_legBU
bounds:31,267,106,263
rotate:90
F_pelvis
bounds:106,134,184,140
add1
bounds:442,770,247,252
offsets:2,0,249,252
add2
bounds:780,153,166,242
rotate:90
add4
bounds:175,868,60,154
rotate:180
add5
bounds:692,705,192,317
offsets:0,0,192,320
add6
bounds:456,509,104,259
offsets:0,0,104,265
rotate:180
shadow
bounds:291,120,107,107
weapon1
bounds:433,361,138,457
rotate:90
weapon2
bounds:325,356,168,666
rotate:180
weapon_star
bounds:176,356,168,666
