hero_4164.png
size:1024,1024
filter:Linear,Linear
scale:0.33
B_01
bounds:960,899,60,123
B_02
bounds:2,597,315,425
B_03
bounds:410,307,103,286
rotate:270
B_04
bounds:531,724,66,128
offsets:0,9,66,137
B_05
bounds:66,64,102,68
rotate:180
B_06
bounds:478,766,286,256
B_07
bounds:645,489,59,66
offsets:0,2,59,68
B_08
bounds:847,283,124,175
offsets:1,0,125,175
rotate:90
B_09
bounds:534,598,200,345
rotate:90
B_10
bounds:279,403,142,170
rotate:90
B_11
bounds:336,73,75,48
offsets:1,0,76,48
B_12
bounds:389,175,59,134
rotate:90
B_13
bounds:882,176,83,140
rotate:270
B_14
bounds:507,861,70,39
B_15
bounds:766,788,49,114
B_16
bounds:50,340,66,132
B_17
bounds:769,68,51,56
F_16
bounds:669,83,85,40
F_P
bounds:864,657,132,107
F_Tail
bounds:712,766,286,256
F_Tail2
bounds:702,473,291,176
rotate:180
F_arm_A_01
bounds:673,980,33,42
F_arm_A_02
bounds:545,71,63,58
F_arm_A_03
bounds:74,566,56,114
F_arm_A_04
bounds:600,114,57,97
rotate:90
F_arm_A_05
bounds:852,78,94,60
F_arm_B_01
bounds:426,76,51,68
rotate:90
F_arm_B_02
bounds:327,344,56,80
offsets:0,8,56,88
rotate:90
F_arm_B_03
bounds:122,107,64,122
rotate:270
F_arm_B_04
bounds:933,93,89,73
rotate:180
F_body_01
bounds:442,476,138,274
rotate:90
F_body_02
bounds:2,557,73,254
rotate:180
F_deco_01
bounds:730,337,63,125
rotate:90
F_deco_02
bounds:440,127,64,133
rotate:90
F_deco_03
bounds:2,974,42,48
F_deco_04
bounds:970,758,52,52
F_deco_05
bounds:821,113,99,156
rotate:90
F_deco_06
bounds:909,988,39,34
F_deco_08
bounds:734,400,154,288
rotate:90
F_deco_09
bounds:111,280,89,274
rotate:270
F_eye
bounds:336,124,101,50
F_hair_01
bounds:449,393,83,283
rotate:90
F_hair_02
bounds:574,134,125,246
rotate:90
F_hair_03
bounds:238,176,149,110
rotate:180
F_hair_04
bounds:2,166,59,190
rotate:90
F_hair_06
bounds:2,451,187,415
rotate:90
F_hair_07
bounds:292,615,240,407
rotate:180
F_head
bounds:111,346,140,174
offsets:0,0,140,180
rotate:270
F_leg_A_01
bounds:373,234,83,179
rotate:90
F_leg_A_02
bounds:700,120,54,120
offsets:0,0,60,120
rotate:90
F_leg_A_03
bounds:276,971,51,76
rotate:90
F_leg_B_01
bounds:544,215,81,173
offsets:0,0,82,175
rotate:90
F_leg_B_02
bounds:414,575,72,50
F_leg_B_03
bounds:2,121,50,119
offsets:0,0,53,120
rotate:90
F_mouth
bounds:246,1010,27,12
WP
bounds:683,242,228,117
WP_star
bounds:10,219,228,117
mouth_02
bounds:527,1007,27,15
mouth_03
bounds:453,1004,23,18
shadow
bounds:253,111,81,81
