hero_4172.png
size:1024,1024
filter:Linear,Linear
scale:0.4
B_arm_acc
bounds:286,633,55,70
rotate:90
B_body
bounds:706,489,145,187
offsets:0,0,145,216
B_cloth1
bounds:520,312,85,291
rotate:270
B_cloth2
bounds:244,502,126,335
rotate:90
B_footA
bounds:943,158,79,67
B_footB
bounds:89,124,86,80
B_hair
bounds:354,764,224,258
rotate:180
B_hair2
bounds:204,241,112,192
rotate:90
B_hair3
bounds:335,152,72,124
rotate:90
B_hairback
bounds:574,708,159,314
rotate:180
B_handA
bounds:865,143,74,75
rotate:90
B_handB
bounds:461,126,63,68
B_head
bounds:107,209,113,111
rotate:90
B_legAD
bounds:887,223,68,135
rotate:90
B_legAU
bounds:223,326,87,158
rotate:90
B_legBD
bounds:768,287,79,161
rotate:270
B_legBU
bounds:399,348,99,173
rotate:270
B_neck
bounds:549,980,51,42
B_pelvis
bounds:563,404,171,113
F_Head
bounds:849,814,170,208
F_armAD
bounds:932,310,90,148
F_armAU
bounds:750,181,69,139
rotate:270
F_armAU1
bounds:539,217,98,117
rotate:270
F_armBD
bounds:507,160,69,108
rotate:270
F_armBD1
bounds:2,138,83,115
rotate:180
F_armBD2
bounds:626,533,60,81
rotate:90
F_armBU
bounds:396,273,80,158
rotate:90
F_body
bounds:873,459,137,191
offsets:0,0,137,219
F_cloth1
bounds:103,407,73,270
F_cloth2
bounds:272,691,80,331
F_ear
bounds:232,912,38,44
F_earring
bounds:172,914,28,47
F_eye
bounds:762,129,104,53
F_footA
bounds:47,191,62,118
F_footB
bounds:296,922,76,100
F_hair
bounds:490,552,226,242
F_hair1
bounds:2,498,45,146
F_hair2
bounds:177,165,90,157
rotate:90
F_hair3
bounds:182,114,94,115
rotate:270
F_hairacc1
bounds:460,717,30,70
F_hairacc2
bounds:355,833,34,46
F_hairback
bounds:687,717,160,305
F_hairback1
bounds:836,641,173,178
F_handA
bounds:658,150,74,75
rotate:90
F_handB
bounds:277,124,60,78
rotate:90
F_legAD
bounds:107,879,65,143
F_legAU
bounds:238,408,98,217
rotate:90
F_legAU_acc
bounds:7,296,92,198
rotate:270
F_legBD
bounds:363,216,56,147
rotate:90
F_legBU
bounds:355,621,88,214
F_legBU_acc
bounds:2,854,39,168
F_mouth
bounds:693,1008,29,14
F_mouth1
bounds:230,999,30,23
F_mouth2
bounds:663,1004,32,18
F_neck
bounds:837,980,47,42
F_nose
bounds:95,1006,17,16
F_pelvis
bounds:786,371,147,130
eyeC
bounds:717,675,96,43
offsets:0,3,96,46
shadow
bounds:659,226,98,98
weapon
bounds:138,363,146,659
weapon_star
bounds:2,363,146,659
