hero_4118.png
size:1024,1024
filter:Linear,Linear
scale:0.4
Back_10
bounds:443,397,153,189
Back_11
bounds:730,454,292,172
Back_12
bounds:512,144,68,69
rotate:90
Back_13
bounds:531,272,84,172
rotate:270
Back_15
bounds:197,181,86,53
Back_16
bounds:694,144,69,73
rotate:90
Back_18
bounds:62,287,90,176
offsets:2,0,92,176
Back_19
bounds:336,703,80,53
rotate:90
Back_2
bounds:705,283,89,244
rotate:270
Back_23_1
bounds:221,734,69,76
Back_23_2
bounds:440,674,88,80
Back_23_3
bounds:797,179,97,102
Back_3
bounds:441,726,274,296
Back_4
bounds:899,219,109,123
rotate:270
Back_8
bounds:675,956,59,66
Back_8_1
bounds:956,752,66,74
Back_9
bounds:652,182,144,110
rotate:180
Front_1
bounds:352,762,50,128
offsets:0,0,60,128
Front_10
bounds:2,309,156,713
offsets:0,37,156,750
Front_11
bounds:242,803,50,198
Front_12
bounds:716,732,255,290
Front_13
bounds:111,162,82,85
rotate:90
Front_16
bounds:363,260,100,147
offsets:0,0,104,147
rotate:90
Front_17
bounds:499,187,88,137
rotate:90
Front_18
bounds:2,828,60,60
Front_18_1
bounds:914,332,108,98
Front_19
bounds:973,831,41,56
Front_2
bounds:441,968,35,54
Front_20
bounds:119,679,48,90
rotate:180
Front_21
bounds:939,733,49,32
offsets:0,0,51,32
Front_22
bounds:446,593,64,62
Front_23
bounds:972,434,50,49
Front_24
bounds:214,876,30,146
Front_25
bounds:598,358,150,190
offsets:12,0,162,193
Front_26
bounds:502,550,309,228
offsets:0,0,331,228
Front_27
bounds:153,321,39,65
Front_28
bounds:301,178,105,121
offsets:0,0,106,121
Front_29
bounds:941,887,78,135
Front_3
bounds:214,813,30,48
Front_30
bounds:239,668,52,64
Front_31
bounds:335,644,61,57
offsets:0,0,72,57
Front_32
bounds:73,480,110,188
offsets:0,0,114,188
Front_33
bounds:804,638,93,196
offsets:1,0,94,196
rotate:90
Front_34
bounds:977,588,45,63
Front_35
bounds:376,149,82,50
Front_36
bounds:742,359,105,184
offsets:0,0,126,186
rotate:90
Front_37
bounds:139,234,84,160
offsets:9,0,93,160
rotate:270
Front_38
bounds:334,581,44,62
Front_39
bounds:154,384,140,638
rotate:180
Front_4
bounds:256,618,31,49
Front_5
bounds:407,184,109,73
Front_6
bounds:441,925,13,52
Front_7
bounds:230,306,114,145
offsets:3,0,117,145
rotate:90
Front_8
bounds:357,350,98,250
rotate:90
Front_9
bounds:881,163,129,54
mouth
bounds:2,1016,27,6
mouthEE
bounds:982,718,40,32
mouth_ee
bounds:246,997,46,25
shadow
bounds:2,188,98,98
weapon11
bounds:361,448,87,574
offsets:36,0,123,574
weapon11_star
bounds:288,448,87,574
offsets:36,0,123,574
rotate:180
