hero_4169.png
size:1024,1024
filter:Linear,Linear
scale:0.35
B_bag
bounds:294,677,285,345
offsets:0,0,293,345
rotate:180
B_body_01
bounds:802,642,220,321
rotate:180
B_body_02
bounds:432,510,265,208
B_foot_A_01
bounds:708,662,91,45
B_foot_B_01
bounds:354,576,77,44
B_hand_A_01
bounds:818,964,78,58
offsets:1,0,79,58
B_hand_B_01
bounds:361,622,69,54
B_head
bounds:139,466,237,224
B_leg_A_01
bounds:359,214,119,172
rotate:270
B_leg_A_02
bounds:99,144,103,138
rotate:270
B_leg_B_01
bounds:805,179,99,146
rotate:180
B_leg_B_02
bounds:345,107,94,135
rotate:270
arm_A_01
bounds:906,112,116,118
rotate:180
arm_A_02
bounds:652,214,118,152
rotate:90
arm_B_01
bounds:454,52,101,110
rotate:90
arm_B_02
bounds:539,177,111,155
rotate:180
bag
bounds:2,675,293,347
body_01
bounds:581,703,238,319
body_02
bounds:694,458,260,207
body_02_02
bounds:694,113,119,159
rotate:90
body_deco_01_01
bounds:476,109,217,110
rotate:180
body_deco_01_02
bounds:670,32,106,242
rotate:90
body_deco_01_03
bounds:239,157,128,123
rotate:180
body_deco_02
bounds:536,952,55,70
body_deco_03
bounds:935,369,95,87
rotate:90
ear
bounds:320,982,32,40
eyeA
bounds:644,368,97,57
eyeC
bounds:741,382,96,42
foot_A_01
bounds:921,588,84,68
foot_B_01
bounds:548,373,95,53
offsets:0,1,95,54
hand_A
bounds:232,968,85,54
hand_B_01
bounds:943,957,67,65
head
bounds:2,350,184,203
rotate:90
head_deco_01
bounds:517,467,141,54
head_deco_02
bounds:525,923,69,26
head_deco_03
bounds:205,320,222,127
leg_A_01
bounds:2,542,128,173
leg_A_02
bounds:2,124,98,130
leg_B_01
bounds:67,239,114,198
offsets:0,0,114,199
rotate:90
leg_B_02
bounds:220,67,92,131
offsets:1,0,93,131
rotate:270
mouth
bounds:2,1010,36,12
mouth_Ah
bounds:180,994,37,28
mouth_Ee
bounds:354,1000,40,22
shadow
bounds:101,57,85,85
wp
bounds:522,224,239,475
rotate:270
wp_star
bounds:378,327,239,475
rotate:90
