hero_3162.png
size:1024,1024
filter:Linear,Linear
scale:0.29
F_Belt_1
bounds:93,195,178,130
F_Belt_11_1
bounds:73,20,50,125
offsets:1,0,51,125
rotate:270
F_Belt_2
bounds:853,392,30,63
F_Belt_3
bounds:2,804,33,100
F_Belt_4
bounds:283,960,270,62
rotate:180
F_Belt_5
bounds:977,511,45,59
F_Belt_6
bounds:641,986,36,64
rotate:90
F_Body_1
bounds:2,307,260,257
rotate:270
F_Body_2
bounds:25,710,337,266
F_Ear
bounds:458,696,36,44
F_Eye
bounds:2,574,95,39
offsets:2,0,97,39
F_Eye2
bounds:552,972,97,50
F_Hair_1
bounds:365,531,81,60
F_Hair_1_1
bounds:4,43,78,89
F_Hair_1_2
bounds:931,571,71,91
rotate:90
F_Hair_2
bounds:706,980,16,42
offsets:11,0,29,42
F_Hair_3
bounds:2,273,62,54
F_Hair_3_2
bounds:98,572,80,48
F_Head
bounds:463,271,154,183
rotate:90
F_armA1
bounds:855,144,167,117
rotate:180
F_armA2
bounds:333,188,136,148
rotate:270
F_armA3
bounds:380,1002,42,20
F_armA4
bounds:2,663,118,90
offsets:0,0,118,91
rotate:270
F_armA6
bounds:231,303,153,209
offsets:0,0,153,229
rotate:90
F_armB1
bounds:418,20,144,101
rotate:180
F_armB2
bounds:476,160,111,130
rotate:90
F_armB3
bounds:602,84,96,184
rotate:90
F_armB4
bounds:892,636,130,206
offsets:0,3,139,213
F_armB5
bounds:82,57,95,121
rotate:90
F_armB6
bounds:855,70,88,93
offsets:0,6,88,99
rotate:90
F_armor_neck
bounds:150,121,192,100
rotate:180
F_armor_neck1
bounds:261,228,75,70
F_armor_neck2
bounds:980,454,39,55
F_earring
bounds:903,829,28,45
F_footA
bounds:225,54,103,84
F_footA_acc
bounds:942,33,73,115
F_footB
bounds:309,24,121,72
F_footB_acc
bounds:91,651,64,106
rotate:270
F_legAD
bounds:334,718,128,136
F_legAU
bounds:748,209,136,158
offsets:4,0,140,158
rotate:270
F_legBD
bounds:635,173,121,139
F_legBU
bounds:896,859,125,163
F_legDU_back
bounds:451,65,102,158
offsets:2,0,104,158
rotate:270
R_Belt_3
bounds:2,960,280,62
R_Body
bounds:446,688,334,455
rotate:90
R_FootA
bounds:588,40,117,62
rotate:180
R_FootB
bounds:760,31,101,55
R_HandA
bounds:330,98,119,90
R_HandB
bounds:761,123,97,85
rotate:180
R_LegAD
bounds:761,572,122,139
rotate:270
R_LegAU
bounds:630,326,136,221
offsets:0,0,136,224
rotate:90
R_LegBD
bounds:2,129,116,135
offsets:0,16,117,153
R_LegBU
bounds:897,260,125,194
offsets:1,0,126,197
rotate:180
WP
bounds:252,402,196,724
rotate:270
WP_star
bounds:36,538,196,724
rotate:270
mouth
bounds:2,1005,38,17
mouth_ah
bounds:460,1009,21,13
mouth_ee
bounds:424,1004,34,18
shadow
bounds:364,888,71,71
