hero_4173.png
size:1024,1024
filter:Linear,Linear
scale:0.21
F_Belt_1
bounds:395,53,129,94
F_Belt_11_1
bounds:91,859,36,91
offsets:1,0,37,91
F_Belt_2
bounds:262,976,22,46
F_Belt_3
bounds:992,950,24,72
F_Belt_4
bounds:280,826,196,45
rotate:270
F_Belt_5
bounds:989,849,33,43
F_Belt_6
bounds:101,845,26,46
F_Body_1
bounds:834,358,188,186
F_Body_2
bounds:209,276,244,193
F_Body_acc1
bounds:658,967,54,55
F_Body_acc2
bounds:2,890,46,76
offsets:1,0,47,76
F_Cloak1
bounds:327,217,194,97
F_Cloak1_back
bounds:2,117,172,62
F_Cloak2
bounds:239,468,185,328
rotate:90
F_Helmet
bounds:780,199,167,242
offsets:0,0,178,242
rotate:90
F_Helmet2
bounds:93,126,150,223
rotate:90
F_Helmet3
bounds:397,1008,56,14
F_armA1
bounds:23,38,121,84
rotate:180
F_armA2
bounds:283,98,98,108
rotate:270
F_armA3
bounds:2,1007,31,15
F_armA4
bounds:226,752,85,65
offsets:0,0,85,66
F_armA5
bounds:192,618,127,132
F_armA6
bounds:907,714,115,147
F_armA7
bounds:733,287,58,69
F_armB1
bounds:499,8,105,73
rotate:180
F_armB2
bounds:616,47,81,94
F_armB3
bounds:248,33,69,133
rotate:90
F_armB4
bounds:383,147,93,132
rotate:90
F_armB5
bounds:929,29,69,88
rotate:90
F_armB6
bounds:550,54,64,67
offsets:0,4,64,71
F_footA
bounds:756,12,75,61
F_footA_acc
bounds:424,14,53,83
rotate:90
F_footB
bounds:84,690,87,52
rotate:90
F_footB_acc
bounds:2,780,46,77
F_legAD
bounds:921,101,93,98
F_legAU
bounds:805,118,98,114
offsets:3,0,101,114
rotate:270
F_legBD
bounds:145,46,88,101
rotate:270
F_legBU
bounds:510,123,90,118
rotate:90
F_legDU_back
bounds:416,312,74,114
offsets:1,0,75,114
rotate:180
R_Belt_3
bounds:237,819,203,45
rotate:270
R_Body
bounds:526,423,242,314
rotate:90
R_Cloak1
bounds:492,292,183,338
rotate:270
R_Cloak2
bounds:586,215,194,92
R_Cloak2_back
bounds:257,6,158,50
rotate:180
R_FootA
bounds:779,252,84,45
R_FootB
bounds:322,982,73,40
R_HandA
bounds:88,369,86,65
R_HandB
bounds:841,551,70,62
R_Helmet
bounds:2,217,176,247
rotate:270
R_LegAD
bounds:707,73,88,101
rotate:270
R_LegAU
bounds:899,862,98,160
offsets:0,0,98,162
R_LegBD
bounds:831,39,84,97
offsets:0,12,85,111
rotate:270
R_LegBU
bounds:905,573,90,140
offsets:1,0,91,142
W1
bounds:199,557,145,78
W2
bounds:311,629,207,393
W3
bounds:704,629,205,393
offsets:0,0,205,397
W3_star
bounds:511,629,205,393
offsets:0,0,205,397
rotate:180
W4
bounds:115,427,123,595
rotate:180
W4_star
bounds:2,427,123,595
fxfx
bounds:639,143,93,166
rotate:90
shadow
bounds:533,239,51,51
