hero_4175.png
size:1024,1024
filter:Linear,Linear
scale:0.4
B_1
bounds:446,788,234,168
rotate:90
B_10
bounds:450,178,59,110
rotate:270
B_12
bounds:412,344,204,94
offsets:0,0,204,99
rotate:180
B_14
bounds:882,667,140,160
offsets:0,0,157,160
B_15
bounds:244,822,200,200
offsets:0,0,210,200
rotate:270
B_16
bounds:566,254,101,79
B_17
bounds:517,430,84,160
rotate:90
B_18
bounds:2,406,88,60
rotate:90
B_20
bounds:373,500,100,191
rotate:270
B_22
bounds:274,338,80,138
rotate:90
B_23
bounds:421,600,85,61
B_24
bounds:630,503,85,172
offsets:2,0,87,172
rotate:90
B_3
bounds:2,736,249,286
offsets:0,0,250,286
B_30
bounds:157,208,63,68
offsets:0,0,63,72
rotate:90
B_4
bounds:883,308,117,139
rotate:90
B_8
bounds:753,236,72,74
offsets:0,6,72,80
rotate:90
B_9
bounds:974,853,30,91
F_1
bounds:190,657,242,140
rotate:180
F_10
bounds:432,660,216,242
rotate:270
F_11
bounds:559,204,102,49
F_12
bounds:290,270,78,120
rotate:270
F_13
bounds:138,403,103,150
rotate:90
F_14
bounds:31,213,75,68
offsets:2,0,77,68
rotate:180
F_15
bounds:34,1008,28,14
F_16
bounds:802,812,170,210
offsets:0,0,170,218
F_17
bounds:102,181,63,57
rotate:90
F_18
bounds:2,165,67,79
rotate:90
F_19
bounds:665,292,93,215
rotate:90
F_2
bounds:929,219,90,93
rotate:90
F_20
bounds:806,964,23,58
F_21
bounds:696,665,180,202
rotate:180
F_22
bounds:592,308,169,93
F_23
bounds:2,601,146,162
offsets:5,0,152,162
rotate:90
F_24
bounds:617,830,188,192
F_25
bounds:796,473,102,140
rotate:270
F_26
bounds:372,186,70,140
rotate:90
F_27
bounds:236,979,38,43
F_28
bounds:663,215,80,76
offsets:0,0,81,76
F_29
bounds:64,357,76,139
offsets:1,0,77,154
F_3
bounds:400,238,84,81
offsets:0,1,84,82
rotate:180
F_30
bounds:966,946,52,76
F_31
bounds:536,582,121,217
rotate:90
F_32
bounds:487,245,77,84
F_33
bounds:602,981,38,41
F_34
bounds:97,267,66,126
offsets:0,8,66,134
rotate:90
F_35
bounds:216,656,74,52
F_36
bounds:2,496,90,212
offsets:0,0,93,212
rotate:270
F_37
bounds:377,759,71,106
rotate:90
F_38
bounds:401,303,80,120
rotate:90
F_39
bounds:566,517,60,63
F_4
bounds:780,349,169,108
rotate:180
F_40
bounds:207,477,106,157
rotate:270
F_41
bounds:828,199,79,99
rotate:270
F_42
bounds:2,276,85,137
rotate:270
F_4_1
bounds:750,575,258,90
rotate:180
F_4_1_star
bounds:161,583,258,90
rotate:180
F_4_star
bounds:907,404,169,108
rotate:90
F_5
bounds:224,198,104,43
F_6
bounds:290,408,71,225
offsets:0,0,72,225
rotate:90
F_7
bounds:134,330,71,136
rotate:90
F_8
bounds:225,230,95,155
rotate:90
F_9
bounds:824,263,69,198
rotate:270
eyeC
bounds:739,191,96,46
hand_add5
bounds:617,385,56,58
rotate:90
mouth_Ah
bounds:2,997,33,25
mouth_Ee
bounds:406,1001,34,21
shadow
bounds:680,403,98,98
