hero_4137.png
size:1024,1024
filter:Linear,Linear
scale:0.4
B_arm_A_01
bounds:588,208,69,108
rotate:90
B_arm_B_01
bounds:718,874,45,96
offsets:3,0,48,96
B_body
bounds:465,695,205,327
rotate:180
B_foot_A_01
bounds:336,276,100,90
B_foot_B_01
bounds:702,212,100,92
B_hair_01
bounds:2,615,246,407
B_hair_02
bounds:205,514,174,246
rotate:90
B_hair_03
bounds:797,333,152,194
rotate:90
B_hair_04
bounds:752,194,72,147
rotate:90
B_hair_deco
bounds:135,333,220,186
B_hand_A_01
bounds:318,145,56,63
B_hand_B_01
bounds:179,135,51,68
B_head
bounds:839,649,183,215
B_leg_A_01
bounds:178,297,81,153
rotate:270
B_leg_A_02
bounds:381,427,97,172
rotate:270
B_leg_B_01
bounds:2,336,86,145
B_leg_B_02
bounds:25,274,77,142
rotate:270
B_ribbon
bounds:475,214,112,125
rotate:90
B_ribbon_A
bounds:356,327,98,252
rotate:90
B_ribbon_B
bounds:809,271,66,213
rotate:270
WP
bounds:678,458,141,140
offsets:1,2,142,142
rotate:180
WP_star
bounds:2,480,141,140
offsets:1,2,142,142
rotate:180
arm_A_01
bounds:844,508,141,178
rotate:90
arm_A_01_02
bounds:901,216,121,60
arm_A_02
bounds:705,770,61,98
arm_B_01
bounds:118,432,128,188
rotate:90
arm_B_02
bounds:545,376,63,102
body
bounds:465,510,162,218
offsets:32,119,216,337
rotate:270
body_1
bounds:640,599,215,149
rotate:180
deco_01
bounds:2,649,53,23
deco_02
bounds:100,168,74,86
rotate:270
deco_02_01
bounds:986,984,34,38
deco_02_02
bounds:102,358,42,99
deco_02_03
bounds:506,648,46,122
rotate:90
deco_03_01
bounds:235,988,64,34
deco_03_02
bounds:223,740,64,34
deco_04
bounds:476,900,20,56
deco_05
bounds:300,990,41,32
eye_01
bounds:884,377,112,43
offsets:12,19,128,87
eye_02
bounds:891,166,116,65
rotate:180
foot_A_01
bounds:2,203,71,100
rotate:90
foot_B_01
bounds:424,198,88,92
rotate:180
hair_01
bounds:316,210,94,164
rotate:270
hair_02
bounds:885,863,122,159
hair_03
bounds:639,763,244,259
rotate:180
hair_04
bounds:637,969,31,53
hair_05
bounds:249,773,249,226
offsets:0,0,249,231
rotate:90
hair_deco_01
bounds:2,123,57,90
hair_deco_02
bounds:698,114,160,128
hair_deco_03
bounds:375,125,56,95
hand_03
bounds:570,155,66,91
rotate:270
hand_04
bounds:213,174,69,102
rotate:270
hand_A_01
bounds:488,144,61,68
hand_B_01
bounds:468,957,56,65
head
bounds:260,589,184,216
offsets:0,0,208,216
rotate:270
leg_A_01
bounds:563,273,76,139
rotate:270
leg_A_02
bounds:842,422,96,164
rotate:270
leg_B_01
bounds:163,234,69,114
rotate:90
leg_B_02
bounds:610,353,91,163
mouth_01
bounds:37,1017,19,5
mouth_02
bounds:2,1004,33,18
mouth_03
bounds:856,1000,28,22
shadow
bounds:703,306,98,98
