hero_3250.png
size:1024,1024
filter:Linear,Linear
scale:0.47
ArmAD
bounds:820,307,202,182
ArmAU
bounds:99,232,178,190
rotate:90
ArmBD
bounds:776,90,160,155
rotate:180
ArmBU
bounds:2,124,144,204
rotate:90
Body
bounds:19,602,356,420
rotate:180
FootA
bounds:663,69,116,85
FootB
bounds:943,111,128,79
rotate:90
HandA
bounds:246,522,126,97
HandB
bounds:620,559,90,86
rotate:180
LegAD
bounds:264,180,160,208
offsets:19,0,179,208
rotate:90
LegAU
bounds:511,744,201,278
rotate:180
LegBD
bounds:160,61,133,164
rotate:90
LegBU
bounds:748,485,179,274
offsets:0,0,180,274
rotate:90
WP
bounds:617,203,332,168
WP_star
bounds:854,672,332,168
rotate:270
beard_1
bounds:560,352,131,76
offsets:0,0,134,76
coat_1
bounds:363,469,257,553
offsets:0,0,280,553
rotate:180
coat_1_1
bounds:662,612,246,410
coat_1_acc_1
bounds:703,848,72,57
offsets:0,0,72,58
coat_1_acc_2
bounds:543,67,76,108
rotate:90
coat_1_back
bounds:569,645,97,87
offsets:0,1,97,88
rotate:270
coat_2
bounds:2,716,48,306
coat_2_1
bounds:256,328,151,360
rotate:90
coat_2_back
bounds:439,140,134,255
rotate:90
ear
bounds:51,959,42,63
eye
bounds:256,474,128,46
eyeC
bounds:485,271,127,55
face
bounds:2,405,212,253
offsets:3,0,217,253
rotate:90
glasses
bounds:318,966,78,56
hair_1
bounds:334,68,219,136
offsets:0,4,219,140
rotate:180
hair_2
bounds:525,368,300,185
offsets:0,20,300,205
rotate:180
hair_3
bounds:2,257,96,161
rotate:180
mouth
bounds:95,998,48,24
mouth_Ah
bounds:716,827,50,38
mouth_Ee
bounds:470,986,49,36
shadow
bounds:709,907,115,115
