hero_4115.png
size:1024,1024
filter:Linear,Linear
scale:0.33
F_ArmAD
bounds:391,502,64,117
offsets:0,0,73,117
rotate:90
F_ArmAU
bounds:830,859,100,147
rotate:180
F_ArmBD
bounds:352,266,66,81
F_ArmBU
bounds:927,860,88,128
offsets:3,0,91,130
F_Body
bounds:379,109,119,158
rotate:90
F_FootA
bounds:165,154,56,105
F_FootB
bounds:26,419,72,78
rotate:180
F_HandA
bounds:953,594,50,44
F_HandB
bounds:2,973,45,48
F_Head
bounds:425,218,176,211
offsets:0,3,176,214
rotate:180
F_LegAD
bounds:829,692,72,167
F_LegAU
bounds:706,525,96,185
F_LegBD
bounds:938,662,68,110
rotate:180
F_LegBU
bounds:716,242,97,207
F_Pc102_1
bounds:899,488,62,103
F_Pc102_10
bounds:681,2,106,45
rotate:180
F_Pc102_12
bounds:955,29,54,146
F_Pc102_13
bounds:508,512,55,54
F_Pc102_14
bounds:2,22,72,59
F_Pc102_15
bounds:354,552,41,46
F_Pc102_16
bounds:595,689,28,35
F_Pc102_17
bounds:932,282,99,81
rotate:90
F_Pc102_18
bounds:377,943,97,78
F_Pc102_19
bounds:2,897,23,78
F_Pc102_2
bounds:183,15,56,136
offsets:0,0,57,136
rotate:90
F_Pc102_21
bounds:84,996,16,25
F_Pc102_22
bounds:185,71,54,65
F_Pc102_24
bounds:148,981,31,32
F_Pc102_26
bounds:897,773,83,119
F_Pc102_27
bounds:865,11,124,75
rotate:270
F_Pc102_29
bounds:52,29,141,153
offsets:0,0,148,153
F_Pc102_3
bounds:680,37,117,132
F_Pc102_37
bounds:648,232,70,83
rotate:90
F_Pc102_38
bounds:406,17,90,96
rotate:90
F_Pc102_4
bounds:533,14,103,146
offsets:0,0,103,149
rotate:270
F_Pc102_42
bounds:557,992,24,29
F_Pc102_43
bounds:675,599,32,58
F_Pc102_44
bounds:506,981,50,40
F_Pc102_45
bounds:597,216,141,381
offsets:0,0,153,381
F_Pc102_46
bounds:185,145,121,266
rotate:270
F_Pc102_47
bounds:906,390,90,202
rotate:180
F_Pc102_48
bounds:857,332,85,176
offsets:0,2,85,180
rotate:180
F_Pc102_49
bounds:559,717,99,304
offsets:0,14,99,318
F_Pc102_5
bounds:539,136,96,274
offsets:3,2,99,276
rotate:90
F_Pc102_50
bounds:111,353,197,358
offsets:0,2,234,377
rotate:90
F_Pc102_6
bounds:2,253,36,55
F_Pc102_7
bounds:470,431,220,260
F_Pc102_8
bounds:303,16,39,96
rotate:90
F_Pc102_9
bounds:144,905,32,74
F_Pelvis
bounds:2,148,146,133
R_ArmAU
bounds:454,40,118,167
rotate:90
R_ArmBU
bounds:789,30,92,148
rotate:180
R_Body
bounds:647,852,131,163
rotate:180
R_FootB
bounds:734,446,70,44
R_HandB
bounds:752,971,49,50
R_LegBD
bounds:801,198,93,134
offsets:0,0,93,136
R_LegBU
bounds:251,57,94,167
offsets:0,10,94,177
rotate:90
R_Pc102_1
bounds:142,552,34,103
R_Pc102_2
bounds:876,589,77,138
rotate:180
R_Pc102_3
bounds:750,488,108,299
offsets:0,2,108,301
rotate:180
R_Pc102_4
bounds:2,236,181,357
offsets:0,7,186,364
rotate:270
R_Pc102_5
bounds:896,36,57,220
offsets:0,5,57,225
R_Pc102_6
bounds:779,780,77,241
offsets:0,0,77,242
rotate:180
R_Pc102_7
bounds:806,392,100,214
offsets:0,5,100,219
R_Pc102_8
bounds:351,556,243,437
R_Pc102_9
bounds:940,141,58,146
R_Pelvis
bounds:642,692,158,142
rotate:270
Weapon01
bounds:53,474,101,547
rotate:180
Weapon01_star
bounds:2,474,101,547
bullet01
bounds:2,436,20,36
fx1
bounds:145,541,249,480
offsets:34,0,292,480
rotate:180
mouth
bounds:16,963,22,9
mouth_ah
bounds:79,865,24,15
mouth_ee
bounds:181,1001,38,20
shadow
bounds:2,297,80,76
offsets:1,0,81,81
