hero_4104.png
size:1024,1024
filter:Linear,Linear
scale:0.29
F_ArmAD
bounds:392,115,112,117
offsets:2,0,114,117
rotate:90
F_ArmAU
bounds:232,533,113,147
rotate:180
F_ArmBD
bounds:113,167,110,141
rotate:270
F_ArmBU
bounds:502,115,94,122
offsets:0,0,94,125
rotate:90
F_Body
bounds:302,274,224,271
rotate:90
F_Eye_Close
bounds:347,588,87,42
F_FootA
bounds:921,629,82,65
offsets:2,0,86,65
F_FootB
bounds:550,57,93,59
offsets:0,3,98,62
F_HandA
bounds:183,961,82,61
F_Head
bounds:166,275,135,164
rotate:180
F_LegAD
bounds:615,102,100,111
offsets:2,0,102,111
rotate:90
F_LegAU
bounds:816,243,113,168
rotate:90
F_LegBD
bounds:217,99,94,110
offsets:0,0,98,110
rotate:90
F_LegBU
bounds:690,182,99,143
rotate:90
F_Pc104_1
bounds:852,979,50,43
offsets:0,1,52,46
F_Pc104_10
bounds:420,961,35,61
offsets:2,0,37,61
F_Pc104_14
bounds:82,311,80,84
F_Pc104_15
bounds:249,51,144,129
rotate:180
F_Pc104_16
bounds:30,57,186,67
F_Pc104_17
bounds:427,218,58,68
rotate:180
F_Pc104_18
bounds:487,193,105,197
offsets:0,3,109,200
rotate:90
F_Pc104_2
bounds:570,370,66,78
F_Pc104_3
bounds:709,64,93,116
F_Pc104_4
bounds:471,597,66,73
F_Pc104_5
bounds:803,99,122,100
rotate:270
F_Pc104_8
bounds:2,213,182,170
rotate:90
F_Pc104_9
bounds:694,967,28,55
R_Body
bounds:812,351,210,278
offsets:4,0,226,278
rotate:180
R_FootA
bounds:604,966,90,56
R_FootB
bounds:515,485,73,54
R_Head
bounds:614,276,160,202
offsets:3,7,163,213
rotate:90
R_LegAD
bounds:902,147,100,120
offsets:5,0,105,120
rotate:270
R_LegAU
bounds:907,849,114,173
offsets:0,0,114,175
R_LegBD
bounds:871,63,92,107
offsets:0,2,93,109
rotate:90
R_LegBU
bounds:921,692,96,156
offsets:0,4,97,160
R_Pc104_1
bounds:2,121,88,123
offsets:0,2,88,125
rotate:90
R_Pc104_13
bounds:968,61,54,72
offsets:0,0,57,72
R_Pc104_2
bounds:760,446,61,72
rotate:180
R_Pc104_3
bounds:401,62,61,137
offsets:0,0,61,140
rotate:90
R_Pc104_5
bounds:269,179,110,154
offsets:0,0,111,154
rotate:90
R_Pc104_6
bounds:2,962,43,60
mouth
bounds:41,1004,40,18
mouthAH
bounds:802,616,39,35
mouthEE
bounds:264,1002,45,20
shadow
bounds:2,614,71,66
offsets:0,0,71,71
weapon01
bounds:2,397,245,445
offsets:0,0,251,457
rotate:90
weapon01_star
bounds:371,429,245,445
offsets:0,0,251,457
rotate:270
weapon02
bounds:692,631,227,391
offsets:15,0,242,391
weapon02_star
bounds:470,631,227,391
offsets:15,0,242,391
rotate:180
weapon03
bounds:236,630,234,392
offsets:8,0,242,392
weapon03_star
bounds:2,630,234,392
offsets:8,0,242,392
