hero_3165.png
size:1024,1024
filter:Linear,Linear
scale:0.43
F_Hair_1
bounds:364,670,111,118
offsets:0,3,111,121
F_Hair_2
bounds:825,362,71,187
rotate:270
F_Hair_3
bounds:630,611,53,154
F_Hair_4
bounds:268,574,234,224
F_Hair_5
bounds:416,92,49,163
rotate:90
F_Hair_6
bounds:797,654,225,138
F_Hair_Earring
bounds:990,928,32,50
F_body
bounds:591,767,163,255
offsets:2,0,165,255
rotate:180
F_body_acc1_1
bounds:278,540,52,73
F_body_acc1_2
bounds:774,265,104,248
rotate:90
F_body_acc1_3
bounds:244,248,119,227
rotate:90
F_body_acc2_1
bounds:448,181,119,227
rotate:270
F_body_acc2_2
bounds:615,321,104,248
rotate:270
F_body_acc2_3
bounds:45,809,52,73
F_body_acc3
bounds:161,419,115,258
F_body_acc4
bounds:886,412,136,248
F_body_acc5_1
bounds:403,367,77,89
rotate:180
F_body_acc5_2
bounds:225,773,49,249
F_body_acc5_3
bounds:313,816,46,206
rotate:180
F_body_belt_2
bounds:7,83,166,73
rotate:180
F_body_ribbon1_1
bounds:183,939,13,83
rotate:180
F_body_ribbon1_2
bounds:224,953,10,69
F_body_ribbon2_1
bounds:804,108,104,141
offsets:0,0,106,141
rotate:90
F_body_ribbon2_2
bounds:275,815,43,207
F_body_ribbon2_3
bounds:179,674,45,348
offsets:0,0,46,348
rotate:180
F_body_ribbon3
bounds:967,444,55,58
F_hair_acc_1
bounds:17,232,130,162
F_hair_acc_2
bounds:480,679,38,112
F_hair_acc_3
bounds:201,98,98,134
rotate:90
R_body
bounds:729,786,171,236
offsets:12,0,205,236
R_body_belt_2
bounds:522,136,180,59
R_body_ribbon1
bounds:291,805,31,61
R_body_skirt
bounds:368,442,172,139
R_footA
bounds:147,247,97,54
R_footB
bounds:411,37,93,64
offsets:9,0,102,64
R_hair_1
bounds:356,788,237,234
rotate:180
R_hair_2
bounds:45,648,87,115
R_handA
bounds:899,39,77,78
offsets:0,7,77,85
rotate:90
R_handB
bounds:70,534,67,68
R_head
bounds:470,328,133,154
offsets:52,0,185,221
rotate:90
R_legAD
bounds:554,259,78,179
offsets:0,0,79,179
rotate:90
R_legAU
bounds:277,354,122,182
R_legBD
bounds:93,174,67,153
offsets:8,9,80,162
rotate:270
R_legBD1
bounds:706,987,35,35
R_legBU
bounds:116,303,88,177
offsets:11,5,99,182
rotate:270
armAD
bounds:549,427,149,180
armAU
bounds:2,131,71,150
offsets:0,0,74,150
armBD
bounds:581,61,77,116
rotate:270
armBU
bounds:504,579,146,192
ear
bounds:978,973,41,49
offsets:0,4,41,53
eyeC
bounds:227,53,103,47
offsets:0,2,103,49
eyes
bounds:745,49,111,58
footA
bounds:809,545,67,113
offsets:0,0,70,113
footB
bounds:510,36,81,57
handA
bounds:131,32,81,74
offsets:2,0,83,74
handB
bounds:551,954,64,68
hand_add1
bounds:919,104,103,110
offsets:1,0,104,110
rotate:180
hand_add2
bounds:403,141,117,106
rotate:180
hand_add4
bounds:701,98,109,114
rotate:90
head
bounds:705,397,145,179
offsets:38,0,183,234
rotate:90
legAD
bounds:701,538,111,240
offsets:0,0,128,240
legAU
bounds:673,202,71,155
offsets:0,1,78,156
rotate:90
legBD
bounds:864,210,70,158
offsets:0,0,72,158
rotate:90
legBU
bounds:900,801,103,221
offsets:0,0,106,227
mouth
bounds:43,1007,31,15
mouth_Ah
bounds:142,995,35,27
mouth_Ee
bounds:568,933,37,22
pelvis
bounds:242,182,171,94
offsets:0,2,171,139
rotate:180
shadow
bounds:316,72,99,96
offsets:6,6,105,105
rotate:180
weapon
bounds:56,384,125,638
rotate:180
weapon_star
bounds:2,384,125,638
