hero_5102.png
size:1024,1024
filter:Linear,Linear
scale:0.36
F_ArmAD
bounds:2,61,82,119
rotate:90
F_ArmAU
bounds:151,82,99,136
rotate:90
F_ArmBD
bounds:640,19,89,108
F_ArmBU
bounds:638,403,86,121
offsets:0,23,86,144
rotate:90
F_Body
bounds:328,214,144,183
rotate:90
F_FootA
bounds:287,941,54,81
F_FootB
bounds:758,533,76,54
F_HandA
bounds:672,279,58,58
offsets:0,0,58,60
F_HandA1
bounds:488,943,97,79
F_Head
bounds:504,471,229,263
offsets:21,0,250,263
rotate:90
F_LegAD
bounds:702,98,73,151
rotate:90
F_LegAU
bounds:212,171,103,169
F_LegBD
bounds:387,608,68,130
offsets:0,0,71,130
F_LegBU
bounds:851,137,95,171
offsets:0,0,98,171
rotate:270
F_Pc103_19
bounds:625,1001,20,21
F_Pc103_22
bounds:88,318,237,151
offsets:15,11,282,177
rotate:180
F_Pc103_40
bounds:300,338,282,242
offsets:14,24,326,266
rotate:270
F_Pc103_7
bounds:667,895,112,52
F_handB
bounds:124,830,47,61
F_handB1
bounds:731,15,94,80
F_handB2
bounds:779,885,69,82
R_Body
bounds:504,254,166,171
rotate:180
R_FootA
bounds:817,971,80,51
offsets:0,0,81,51
R_FootB
bounds:952,505,70,55
R_HandB
bounds:129,619,54,53
R_LegAU
bounds:2,225,101,197
offsets:0,1,101,198
rotate:90
R_LegBD
bounds:534,126,79,168
offsets:0,0,81,172
rotate:90
R_Pc103_22
bounds:850,774,248,164
offsets:8,0,274,166
rotate:90
R_legAD
bounds:288,83,69,145
rotate:90
R_legBU
bounds:2,138,95,152
rotate:270
add10
bounds:836,32,93,186
offsets:0,0,93,188
rotate:90
add11
bounds:2,875,60,147
add12
bounds:2,354,110,91
add13
bounds:735,217,242,150
add14
bounds:2,438,144,584
offsets:3,0,147,584
add15
bounds:588,169,91,245
offsets:6,0,122,265
rotate:90
add16
bounds:555,667,355,288
rotate:90
add17
bounds:273,629,285,393
rotate:180
add18
bounds:405,30,130,138
rotate:270
add19
bounds:671,338,183,351
rotate:270
add5
bounds:441,567,60,75
add7
bounds:803,544,219,262
add8
bounds:97,4,129,139
rotate:270
add9
bounds:311,139,111,231
rotate:90
mouth
bounds:120,1012,27,10
mouthEE
bounds:587,993,36,29
mouth_ee
bounds:187,1000,42,22
shadow
bounds:543,37,88,88
weapon
bounds:208,463,110,559
weapon_star
bounds:137,463,110,559
rotate:180
