hero_4160.png
size:1024,1024
filter:Linear,Linear
scale:0.4
armAD
bounds:298,213,87,127
offsets:0,0,92,127
rotate:90
armAU
bounds:2,226,94,121
armBD
bounds:139,223,92,132
rotate:90
armBU
bounds:872,219,84,111
rotate:270
back_1
bounds:630,830,192,222
rotate:90
back_10
bounds:698,247,174,58
back_11
bounds:888,387,108,134
rotate:90
back_12
bounds:854,794,156,228
back_13
bounds:551,176,90,58
rotate:180
back_14
bounds:309,500,167,104
offsets:10,0,177,104
rotate:180
back_15
bounds:123,402,113,183
rotate:270
back_16
bounds:2,406,104,162
back_17
bounds:218,756,88,58
rotate:180
back_18
bounds:551,349,103,171
rotate:90
back_19
bounds:424,364,102,143
offsets:13,0,115,143
rotate:90
back_2
bounds:272,383,127,208
offsets:0,0,128,210
rotate:270
back_20
bounds:460,566,145,174
rotate:90
back_22
bounds:366,162,63,58
back_3
bounds:621,472,145,214
rotate:90
back_4
bounds:805,280,119,193
offsets:0,0,126,193
rotate:270
back_6
bounds:950,325,72,65
back_8
bounds:722,545,130,174
rotate:90
back_9
bounds:874,177,39,126
rotate:90
belt
bounds:959,647,156,63
rotate:90
body
bounds:309,683,174,218
rotate:270
book
bounds:849,489,154,173
rotate:90
book2
bounds:224,587,203,159
rotate:180
bookB
bounds:230,282,118,148
rotate:270
ear
bounds:98,973,38,49
earA
bounds:482,451,116,158
rotate:90
earB
bounds:641,298,88,158
rotate:90
eyeC
bounds:116,142,99,44
eyebrow
bounds:2,1004,96,18
eyes
bounds:532,708,100,48
offsets:0,0,100,54
rotate:90
footA
bounds:53,136,61,60
offsets:0,7,61,67
footB
bounds:494,158,85,54
rotate:270
glasses
bounds:48,186,149,56
hair1
bounds:963,140,82,59
rotate:90
hair3
bounds:642,187,81,102
hair4
bounds:738,179,76,134
rotate:270
hair5
bounds:245,161,83,106
rotate:270
hair6
bounds:639,768,72,138
rotate:90
hair7
bounds:581,657,206,208
handA
bounds:365,350,74,65
offsets:3,0,77,65
rotate:180
handA2
bounds:649,592,81,66
rotate:180
handB
bounds:699,131,60,60
rotate:90
head
bounds:20,689,170,207
offsets:0,0,170,214
rotate:90
headB
bounds:536,230,116,122
rotate:90
legAD
bounds:2,571,116,183
offsets:0,0,116,194
rotate:90
legAU
bounds:724,383,94,164
offsets:0,0,95,164
rotate:90
legAU_1
bounds:14,910,94,95
legBD
bounds:411,277,89,146
rotate:90
legBU
bounds:104,502,105,201
offsets:0,0,109,201
rotate:90
legBU_1
bounds:427,186,66,93
mouth
bounds:290,1007,28,15
mouth_Ah
bounds:424,997,33,25
mouth_Ee
bounds:606,1001,34,21
necktie
bounds:770,763,28,65
offsets:0,22,33,87
pelvis
bounds:69,313,160,100
shadow
bounds:324,924,98,98
shoulderA
bounds:796,807,60,42
skirt
bounds:789,657,147,160
rotate:270
weapon1
bounds:310,808,214,320
rotate:270
weapon_star
bounds:2,808,214,320
rotate:270
