hero_3171.png
size:1024,1024
filter:Linear,Linear
scale:0.5
B_deco_04
bounds:3,210,106,198
rotate:270
F_arm_A_01
bounds:82,448,144,221
offsets:0,1,144,222
rotate:90
F_arm_A_02
bounds:566,231,100,174
offsets:0,0,102,174
rotate:90
F_arm_A_03
bounds:112,113,105,97
rotate:90
F_arm_B_01
bounds:542,454,142,223
rotate:270
F_arm_B_02
bounds:818,84,81,114
F_arm_B_03
bounds:490,57,91,112
offsets:0,24,94,136
rotate:90
F_body_01
bounds:364,120,208,209
rotate:90
F_body_02
bounds:252,675,347,286
offsets:0,0,347,292
rotate:90
F_body_03
bounds:304,390,151,254
rotate:270
F_body_04
bounds:2,544,255,478
offsets:0,0,264,478
F_body_05
bounds:124,331,241,134
offsets:0,3,248,137
F_deco_01
bounds:250,32,163,62
rotate:180
F_deco_02
bounds:691,724,298,223
rotate:270
F_deco_03
bounds:735,510,174,181
rotate:90
F_deco_04
bounds:217,506,280,195
rotate:180
F_deco_05
bounds:2,534,40,81
F_deco_06
bounds:301,82,79,147
rotate:90
F_eyeC
bounds:415,26,130,51
F_eyes
bounds:112,53,139,70
rotate:180
F_hair_01
bounds:367,262,142,198
rotate:90
F_hair_02
bounds:183,155,91,205
rotate:90
F_hair_03
bounds:809,384,136,213
rotate:270
F_hair_04
bounds:816,205,130,206
rotate:270
F_head
bounds:522,757,229,265
offsets:0,0,249,265
F_leg_A_01
bounds:901,121,91,121
rotate:90
F_leg_A_02
bounds:2,115,107,107
rotate:180
F_leg_A_03
bounds:484,596,132,262
rotate:90
F_leg_A_04
bounds:2,315,112,194
F_leg_B_01
bounds:871,43,114,80
rotate:180
F_leg_B_02
bounds:196,233,116,169
rotate:270
F_leg_B_03
bounds:888,587,134,278
F_mouth
bounds:38,1009,39,13
F_mouth_Ah
bounds:198,993,38,29
F_mouth_Ee
bounds:2,999,40,23
F_pelvis
bounds:546,332,198,135
offsets:0,4,199,139
hand_add1
bounds:900,894,121,128
offsets:1,0,122,128
hand_add2
bounds:555,110,136,121
offsets:0,0,136,123
hand_add3
bounds:256,919,103,111
rotate:90
hand_add4
bounds:693,130,127,131
offsets:0,2,127,133
rotate:90
hand_add7
bounds:879,294,90,122
rotate:90
shadow
bounds:745,261,122,122
weapon
bounds:644,65,69,139
rotate:90
weapon_star
bounds:227,705,69,139
