hero_4166.png
size:1024,1024
filter:Linear,Linear
scale:0.4
R_1
bounds:595,788,234,216
rotate:270
R_11
bounds:2,129,72,70
R_13
bounds:720,657,206,164
R_14
bounds:770,533,144,218
rotate:90
R_16
bounds:70,687,88,55
R_17
bounds:96,233,84,161
rotate:270
R_19
bounds:305,377,101,186
rotate:270
R_20
bounds:676,306,81,54
R_21
bounds:492,208,73,152
rotate:270
R_23
bounds:259,260,84,161
rotate:90
R_26
bounds:645,182,63,67
R_5
bounds:175,607,268,415
rotate:180
R_6
bounds:904,684,108,118
rotate:90
eyeC
bounds:2,395,96,46
front_1
bounds:728,430,260,169
front_10
bounds:21,201,77,144
rotate:180
front_11
bounds:847,302,68,67
front_12
bounds:274,555,69,117
rotate:90
front_13
bounds:173,390,101,54
front_14
bounds:76,1006,17,16
front_15
bounds:2,1008,29,14
front_16
bounds:813,814,170,208
front_17
bounds:962,193,60,111
front_18
bounds:141,876,32,146
front_19
bounds:100,136,154,73
front_1_1
bounds:607,710,60,84
front_2
bounds:285,125,62,80
front_20
bounds:864,123,74,56
front_21
bounds:489,129,84,298
rotate:270
front_22
bounds:28,540,213,152
rotate:180
front_23
bounds:607,521,140,226
rotate:180
front_25
bounds:148,446,97,217
rotate:90
front_26
bounds:143,728,69,143
offsets:0,0,73,143
rotate:180
front_27
bounds:102,406,54,86
offsets:0,0,56,86
front_29
bounds:422,276,90,206
rotate:270
front_3
bounds:362,127,57,73
front_30
bounds:494,396,74,55
front_31
bounds:344,200,60,147
rotate:90
front_32
bounds:948,314,74,110
front_33
bounds:947,128,60,63
front_34
bounds:813,181,80,151
offsets:0,5,88,156
rotate:270
front_35
bounds:630,253,109,345
rotate:90
front_36
bounds:2,664,86,358
front_37
bounds:396,623,216,399
front_38
bounds:570,401,122,237
rotate:90
front_4
bounds:488,119,86,94
rotate:270
front_5
bounds:77,744,66,278
front_6
bounds:959,808,57,214
offsets:1,0,58,214
rotate:180
front_7
bounds:566,976,38,46
offsets:0,3,38,49
front_8
bounds:368,452,210,171
offsets:0,25,210,196
rotate:180
hand_add1
bounds:708,164,96,102
offsets:1,0,97,102
rotate:90
hand_add3
bounds:792,126,82,89
rotate:90
hand_add4
bounds:228,157,101,106
rotate:90
hand_add5
bounds:421,126,82,98
rotate:90
mouth_Ah
bounds:351,997,33,25
mouth_Ee
bounds:382,1001,34,21
mouth_Smile
bounds:176,1012,23,10
shadow
bounds:2,443,98,98
weapon00
bounds:2,306,122,477
rotate:270
weapon00_star
bounds:483,317,122,477
rotate:90
