hero_4167.png
size:1024,1024
filter:Linear,Linear
scale:0.4
1
bounds:400,817,197,205
1_star
bounds:202,817,197,205
2
bounds:810,133,98,67
rotate:180
3
bounds:375,259,84,61
C_eye
bounds:160,163,100,51
offsets:0,0,101,51
rotate:180
F_ArmAD
bounds:54,507,119,162
rotate:270
F_ArmAD_acc_1
bounds:71,316,77,112
F_ArmAD_back
bounds:934,300,80,88
rotate:90
F_ArmAU
bounds:947,923,65,99
F_ArmAU_acc_1
bounds:586,309,127,119
offsets:2,0,129,119
F_ArmAU_acc_2
bounds:2,547,49,50
F_ArmBD
bounds:897,244,81,116
rotate:90
F_ArmBD1
bounds:730,451,96,141
rotate:90
F_ArmBD_acc
bounds:840,975,37,47
F_ArmBU
bounds:703,288,88,124
rotate:270
F_ArmBU_acc_1
bounds:371,192,64,88
rotate:90
F_ArmBU_acc_1_1
bounds:369,658,33,40
F_ArmBU_acc_2
bounds:2,264,76,125
F_ArmBU_acc_2_back
bounds:168,818,42,48
offsets:0,0,42,50
F_Body
bounds:207,593,117,181
offsets:1,5,121,186
rotate:270
F_Body_acc_1
bounds:197,185,86,88
rotate:180
F_Body_acc_2
bounds:923,159,99,63
F_Body_acc_3
bounds:603,630,41,58
F_Hair_1
bounds:460,222,79,78
offsets:0,0,79,79
rotate:180
F_Hair_10
bounds:738,543,176,184
rotate:270
F_Hair_11
bounds:294,201,79,79
rotate:180
F_Hair_12
bounds:751,691,126,241
rotate:270
F_Hair_13
bounds:395,275,100,172
rotate:90
F_Hair_2
bounds:832,375,102,190
rotate:270
F_Hair_3
bounds:763,628,66,108
rotate:90
F_Hair_4
bounds:551,236,55,102
offsets:0,1,55,103
rotate:270
F_Hair_5
bounds:363,157,59,107
rotate:90
F_Hair_6
bounds:206,987,35,102
rotate:90
F_Hair_8
bounds:5,694,133,240
rotate:90
F_Hair_9
bounds:169,244,100,166
rotate:90
F_Hairpin
bounds:995,700,27,44
F_Hairpin1
bounds:67,142,58,46
F_Hat
bounds:74,408,134,117
rotate:180
F_Head
bounds:470,696,137,170
offsets:0,2,137,172
rotate:90
F_LegAD
bounds:2,389,75,145
offsets:1,7,76,152
F_LegAU
bounds:2,592,109,178
offsets:4,3,113,188
rotate:90
F_LegBU
bounds:319,516,92,173
rotate:90
F_Skirt
bounds:535,523,219,105
offsets:0,2,219,107
rotate:180
F_Skirt_acc_1
bounds:599,478,67,90
rotate:90
F_Skirt_acc_2
bounds:252,733,39,86
F_Skirt_bottom
bounds:854,782,240,112
rotate:90
F_belt
bounds:150,308,140,76
offsets:0,8,140,84
F_belt_acc
bounds:494,551,28,50
F_body_b
bounds:2,992,22,30
F_ears_1
bounds:2,752,102,78
rotate:90
F_ears_2
bounds:579,167,76,84
rotate:270
F_eye
bounds:62,246,105,61
F_footA
bounds:282,147,53,65
rotate:90
F_footB
bounds:960,744,62,43
offsets:0,0,62,46
F_handA
bounds:815,182,67,67
rotate:90
F_legBD
bounds:443,362,69,129
rotate:90
F_mouth
bounds:25,1010,23,12
F_tail
bounds:564,408,126,164
rotate:90
R_ArmAU
bounds:956,780,66,120
R_Body_acc
bounds:884,201,114,49
R_Ear_1
bounds:648,255,97,84
R_Ear_2
bounds:505,163,74,86
rotate:270
R_FootA
bounds:2,149,63,42
offsets:0,0,63,43
R_FootB
bounds:401,984,59,38
R_Hair_4
bounds:6,186,78,79
R_Hair_7
bounds:449,754,25,64
R_HandA
bounds:88,185,69,66
R_Hat
bounds:714,379,127,98
rotate:180
R_Head
bounds:293,322,107,96
R_LegAU
bounds:452,453,96,129
offsets:0,0,100,129
rotate:270
R_LegBD
bounds:303,420,80,148
offsets:0,0,83,148
rotate:270
R_LegBU
bounds:927,550,95,147
offsets:0,0,95,149
R_body
bounds:209,471,105,131
offsets:2,0,107,132
rotate:180
R_hair
bounds:2,818,205,204
offsets:0,0,206,204
R_handB
bounds:748,165,60,65
rotate:90
R_jacket
bounds:745,796,226,115
offsets:0,0,228,115
rotate:90
R_jacket_acc_1
bounds:786,249,38,130
rotate:90
R_jacket_acc_2
bounds:663,205,52,123
rotate:90
R_jacket_bottom
bounds:641,620,165,146
rotate:90
R_pelvis
bounds:276,697,178,128
rotate:180
R_skirt
bounds:402,602,199,93
handB
bounds:682,152,60,64
rotate:90
hand_add2
bounds:192,371,108,98
hand_add4
bounds:879,450,101,106
rotate:90
mouth_Ah
bounds:988,897,33,25
mouth_Ee
bounds:728,1001,34,21
shadow
bounds:816,298,94,92
offsets:4,4,98,98
rotate:270
sopo
bounds:595,803,219,154
rotate:270
