hero_4107.png
size:1024,1024
filter:Linear,Linear
scale:0.37
F_ArmAD
bounds:267,53,63,97
offsets:0,0,68,97
rotate:90
F_ArmAU
bounds:138,63,86,124
rotate:270
F_ArmBD
bounds:363,391,63,88
rotate:90
F_ArmBU
bounds:811,39,75,103
rotate:90
F_Body
bounds:466,447,187,230
rotate:90
F_HandA
bounds:250,489,66,54
F_HandB
bounds:2,487,54,49
offsets:0,5,54,54
F_Head
bounds:2,516,195,229
offsets:0,2,195,231
F_LegAD
bounds:925,662,88,187
offsets:0,0,88,201
F_LegAU
bounds:786,344,97,133
rotate:90
F_LegBD
bounds:2,251,79,142
offsets:0,0,81,142
rotate:90
F_LegBU
bounds:327,300,87,127
rotate:90
F_Pelvis_1
bounds:510,196,101,91
rotate:90
F_Pelvis_2
bounds:600,333,122,100
F_Sd_pc105_1
bounds:330,411,141,160
rotate:90
F_Sd_pc105_10
bounds:2,750,58,93
offsets:0,1,58,94
rotate:90
F_Sd_pc105_11
bounds:592,937,34,30
F_Sd_pc105_12
bounds:822,958,29,46
F_Sd_pc105_13
bounds:872,637,35,137
rotate:90
F_Sd_pc105_14
bounds:577,790,74,45
F_Sd_pc105_15
bounds:550,964,63,58
offsets:0,0,65,60
F_Sd_pc105_18
bounds:2,998,30,24
F_Sd_pc105_19
bounds:320,798,60,47
F_Sd_pc105_2
bounds:822,815,107,207
offsets:0,6,107,213
F_Sd_pc105_24
bounds:831,122,101,90
F_Sd_pc105_25
bounds:374,965,33,57
F_Sd_pc105_28
bounds:994,976,22,46
F_Sd_pc105_29
bounds:608,975,31,47
F_Sd_pc105_3
bounds:249,231,78,135
offsets:0,0,78,138
rotate:90
F_Sd_pc105_30
bounds:758,65,82,96
rotate:180
F_Sd_pc105_33
bounds:170,626,203,396
rotate:180
F_Sd_pc105_34
bounds:898,397,124,119
offsets:0,0,127,119
F_Sd_pc105_35
bounds:239,546,171,361
rotate:90
F_Sd_pc105_36
bounds:600,213,105,100
offsets:3,0,108,100
F_Sd_pc105_4
bounds:375,113,118,136
offsets:10,0,128,148
rotate:270
F_Sd_pc105_5
bounds:2,324,88,199
offsets:11,0,99,199
rotate:270
F_Sd_pc105_6
bounds:420,378,106,190
rotate:90
F_Sd_pc105_7
bounds:167,379,215,204
offsets:5,0,233,204
rotate:90
F_Sd_pc105_8
bounds:27,36,113,59
rotate:180
R_Body
bounds:697,396,190,212
offsets:0,0,199,212
rotate:270
R_HandA
bounds:139,350,67,48
R_HandB
bounds:210,982,55,40
R_Head
bounds:194,277,120,108
R_LegAD
bounds:921,847,89,175
R_LegBD
bounds:470,297,81,138
offsets:4,0,90,138
rotate:90
R_Sd_pc105_1
bounds:2,396,112,210
rotate:270
R_Sd_pc105_13
bounds:445,708,65,79
offsets:0,0,65,80
rotate:90
R_Sd_pc105_2
bounds:44,212,66,183
offsets:0,0,66,188
rotate:90
R_Sd_pc105_3
bounds:567,636,196,356
rotate:270
R_Sd_pc105_4
bounds:312,677,133,121
offsets:4,0,137,121
R_Sd_pc105_5
bounds:374,768,254,233
rotate:90
R_Sd_pc105_6
bounds:556,50,81,84
rotate:180
R_Sd_pc105_7
bounds:691,513,164,331
offsets:0,2,164,333
rotate:90
R_Sd_pc105_8
bounds:399,204,107,97
rotate:180
bomb
bounds:2,732,235,290
bomb_fx
bounds:908,292,117,114
rotate:90
ladle
bounds:363,40,59,191
rotate:90
mouth
bounds:898,1009,30,13
mouth2
bounds:409,1003,30,19
mouth3
bounds:340,854,37,22
offsets:0,0,37,23
pot_01
bounds:603,774,248,226
offsets:0,12,248,238
rotate:270
pot_03
bounds:2,164,142,57
pot_04
bounds:341,74,150,65
offsets:15,2,165,67
shadow
bounds:914,60,87,86
offsets:0,4,90,90
rotate:180
wea01
bounds:789,208,121,176
offsets:1,7,122,183
rotate:90
wea01_star
bounds:692,241,121,176
offsets:1,7,122,183
rotate:270
wea02
bounds:162,115,107,147
rotate:90
wea02_star
bounds:915,145,107,147
wea03
bounds:547,748,47,66
wea04
bounds:501,110,85,90
offsets:0,0,85,93
rotate:90
wea04_star
bounds:593,121,85,90
offsets:0,0,85,93
wea05
bounds:640,80,74,164
rotate:90
wea05_star
bounds:2,85,74,164
rotate:90
wea06
bounds:256,141,97,155
offsets:0,8,97,163
rotate:90
wea06_star
bounds:680,154,97,155
offsets:0,8,97,163
rotate:90
